[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [../data/recsys][0m
402312 interactions for training
100578 interactions for testing
recsys Sparsity : 0.001445634480389728
recsys is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 3,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 4
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
using Normal distribution N(0,1) initialization for PureMF
load and save to /home/sebastian/Downloads/RecSys-Postulaciones/LightGCN-PyTorch/code/checkpoints/mf-recsys-64.pth.tar
[0;30;43m[TEST][0m
{'precision': array([0.00080408]), 'recall': array([0.01088422]), 'ndcg': array([0.00435523])}
EPOCH[1/1000] loss4.442-|Sample:4.61|
EPOCH[2/1000] loss4.217-|Sample:4.45|
EPOCH[3/1000] loss3.951-|Sample:4.49|
EPOCH[4/1000] loss3.754-|Sample:4.58|
EPOCH[5/1000] loss3.545-|Sample:4.42|
EPOCH[6/1000] loss3.365-|Sample:4.49|
EPOCH[7/1000] loss3.178-|Sample:4.48|
EPOCH[8/1000] loss3.026-|Sample:4.53|
EPOCH[9/1000] loss2.866-|Sample:4.54|
EPOCH[10/1000] loss2.740-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.00049938]), 'recall': array([0.00692209]), 'ndcg': array([0.00273159])}
EPOCH[11/1000] loss2.595-|Sample:4.52|
EPOCH[12/1000] loss2.460-|Sample:4.54|
EPOCH[13/1000] loss2.339-|Sample:4.47|
EPOCH[14/1000] loss2.233-|Sample:4.49|
EPOCH[15/1000] loss2.128-|Sample:4.51|
EPOCH[16/1000] loss2.019-|Sample:4.51|
EPOCH[17/1000] loss1.926-|Sample:4.54|
EPOCH[18/1000] loss1.834-|Sample:4.43|
EPOCH[19/1000] loss1.747-|Sample:4.48|
EPOCH[20/1000] loss1.665-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.00051458]), 'recall': array([0.00713949]), 'ndcg': array([0.00270127])}
EPOCH[21/1000] loss1.584-|Sample:4.56|
EPOCH[22/1000] loss1.509-|Sample:4.45|
EPOCH[23/1000] loss1.440-|Sample:4.49|
EPOCH[24/1000] loss1.365-|Sample:4.68|
EPOCH[25/1000] loss1.304-|Sample:4.53|
EPOCH[26/1000] loss1.236-|Sample:4.50|
EPOCH[27/1000] loss1.172-|Sample:4.42|
EPOCH[28/1000] loss1.115-|Sample:4.55|
EPOCH[29/1000] loss1.059-|Sample:4.55|
EPOCH[30/1000] loss1.016-|Sample:4.58|
[0;30;43m[TEST][0m
{'precision': array([0.0008808]), 'recall': array([0.01207445]), 'ndcg': array([0.00467264])}
EPOCH[31/1000] loss0.960-|Sample:4.53|
EPOCH[32/1000] loss0.910-|Sample:4.42|
EPOCH[33/1000] loss0.863-|Sample:4.52|
EPOCH[34/1000] loss0.814-|Sample:4.50|
EPOCH[35/1000] loss0.778-|Sample:4.56|
EPOCH[36/1000] loss0.739-|Sample:4.52|
EPOCH[37/1000] loss0.699-|Sample:4.46|
EPOCH[38/1000] loss0.654-|Sample:4.49|
EPOCH[39/1000] loss0.623-|Sample:4.60|
EPOCH[40/1000] loss0.596-|Sample:4.43|
[0;30;43m[TEST][0m
{'precision': array([0.00157415]), 'recall': array([0.02169281]), 'ndcg': array([0.00890203])}
EPOCH[41/1000] loss0.560-|Sample:4.48|
EPOCH[42/1000] loss0.539-|Sample:4.69|
EPOCH[43/1000] loss0.505-|Sample:4.70|
EPOCH[44/1000] loss0.480-|Sample:4.70|
EPOCH[45/1000] loss0.453-|Sample:4.63|
EPOCH[46/1000] loss0.429-|Sample:4.65|
EPOCH[47/1000] loss0.406-|Sample:4.54|
EPOCH[48/1000] loss0.386-|Sample:4.45|
EPOCH[49/1000] loss0.366-|Sample:4.45|
EPOCH[50/1000] loss0.350-|Sample:4.47|
[0;30;43m[TEST][0m
{'precision': array([0.00242383]), 'recall': array([0.03343028]), 'ndcg': array([0.01382795])}
EPOCH[51/1000] loss0.330-|Sample:4.65|
EPOCH[52/1000] loss0.314-|Sample:4.61|
EPOCH[53/1000] loss0.295-|Sample:4.57|
EPOCH[54/1000] loss0.286-|Sample:4.65|
EPOCH[55/1000] loss0.271-|Sample:4.61|
EPOCH[56/1000] loss0.255-|Sample:4.72|
EPOCH[57/1000] loss0.248-|Sample:4.63|
EPOCH[58/1000] loss0.234-|Sample:4.41|
EPOCH[59/1000] loss0.223-|Sample:4.50|
EPOCH[60/1000] loss0.216-|Sample:4.55|
[0;30;43m[TEST][0m
{'precision': array([0.00324455]), 'recall': array([0.04460588]), 'ndcg': array([0.0185556])}
EPOCH[61/1000] loss0.206-|Sample:4.54|
EPOCH[62/1000] loss0.196-|Sample:4.60|
EPOCH[63/1000] loss0.190-|Sample:4.58|
EPOCH[64/1000] loss0.181-|Sample:4.67|
EPOCH[65/1000] loss0.172-|Sample:4.49|
EPOCH[66/1000] loss0.165-|Sample:4.44|
EPOCH[67/1000] loss0.161-|Sample:4.51|
EPOCH[68/1000] loss0.155-|Sample:4.58|
EPOCH[69/1000] loss0.147-|Sample:4.41|
EPOCH[70/1000] loss0.142-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.00389303]), 'recall': array([0.0532158]), 'ndcg': array([0.0224591])}
EPOCH[71/1000] loss0.137-|Sample:4.49|
EPOCH[72/1000] loss0.135-|Sample:4.56|
EPOCH[73/1000] loss0.128-|Sample:4.47|
EPOCH[74/1000] loss0.125-|Sample:4.39|
EPOCH[75/1000] loss0.119-|Sample:4.46|
EPOCH[76/1000] loss0.119-|Sample:4.57|
EPOCH[77/1000] loss0.112-|Sample:4.40|
EPOCH[78/1000] loss0.109-|Sample:4.48|
EPOCH[79/1000] loss0.107-|Sample:4.45|
EPOCH[80/1000] loss0.105-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.00445321]), 'recall': array([0.0606277]), 'ndcg': array([0.02583852])}
EPOCH[81/1000] loss0.100-|Sample:4.47|
EPOCH[82/1000] loss0.097-|Sample:4.41|
EPOCH[83/1000] loss0.095-|Sample:4.54|
EPOCH[84/1000] loss0.093-|Sample:4.49|
EPOCH[85/1000] loss0.089-|Sample:4.38|
EPOCH[86/1000] loss0.088-|Sample:4.45|
EPOCH[87/1000] loss0.084-|Sample:4.52|
EPOCH[88/1000] loss0.085-|Sample:4.41|
EPOCH[89/1000] loss0.081-|Sample:4.46|
EPOCH[90/1000] loss0.080-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.00492147]), 'recall': array([0.06677822]), 'ndcg': array([0.02874821])}
EPOCH[91/1000] loss0.076-|Sample:4.53|
EPOCH[92/1000] loss0.075-|Sample:4.48|
EPOCH[93/1000] loss0.073-|Sample:4.41|
EPOCH[94/1000] loss0.072-|Sample:4.45|
EPOCH[95/1000] loss0.070-|Sample:4.45|
EPOCH[96/1000] loss0.070-|Sample:4.58|
EPOCH[97/1000] loss0.068-|Sample:4.47|
EPOCH[98/1000] loss0.067-|Sample:4.42|
EPOCH[99/1000] loss0.066-|Sample:4.45|
EPOCH[100/1000] loss0.065-|Sample:4.68|
[0;30;43m[TEST][0m
{'precision': array([0.0052971]), 'recall': array([0.07162296]), 'ndcg': array([0.03097432])}
EPOCH[101/1000] loss0.062-|Sample:4.55|
EPOCH[102/1000] loss0.061-|Sample:4.58|
EPOCH[103/1000] loss0.062-|Sample:4.45|
EPOCH[104/1000] loss0.062-|Sample:4.67|
EPOCH[105/1000] loss0.059-|Sample:4.61|
EPOCH[106/1000] loss0.058-|Sample:4.54|
EPOCH[107/1000] loss0.057-|Sample:4.62|
EPOCH[108/1000] loss0.055-|Sample:4.67|
EPOCH[109/1000] loss0.054-|Sample:4.53|
EPOCH[110/1000] loss0.055-|Sample:4.60|
[0;30;43m[TEST][0m
{'precision': array([0.0056264]), 'recall': array([0.07582186]), 'ndcg': array([0.03302227])}
EPOCH[111/1000] loss0.052-|Sample:4.59|
EPOCH[112/1000] loss0.052-|Sample:4.53|
EPOCH[113/1000] loss0.051-|Sample:4.66|
EPOCH[114/1000] loss0.048-|Sample:4.43|
EPOCH[115/1000] loss0.049-|Sample:4.50|
EPOCH[116/1000] loss0.049-|Sample:4.55|
EPOCH[117/1000] loss0.048-|Sample:4.40|
EPOCH[118/1000] loss0.047-|Sample:4.50|
EPOCH[119/1000] loss0.046-|Sample:4.48|
EPOCH[120/1000] loss0.046-|Sample:4.52|
[0;30;43m[TEST][0m
{'precision': array([0.00597525]), 'recall': array([0.08038788]), 'ndcg': array([0.03523841])}
EPOCH[121/1000] loss0.045-|Sample:4.49|
EPOCH[122/1000] loss0.044-|Sample:4.42|
EPOCH[123/1000] loss0.043-|Sample:4.50|
EPOCH[124/1000] loss0.042-|Sample:4.49|
EPOCH[125/1000] loss0.043-|Sample:4.36|
EPOCH[126/1000] loss0.041-|Sample:4.47|
EPOCH[127/1000] loss0.041-|Sample:4.53|
EPOCH[128/1000] loss0.040-|Sample:4.54|
EPOCH[129/1000] loss0.040-|Sample:4.57|
EPOCH[130/1000] loss0.039-|Sample:4.61|
[0;30;43m[TEST][0m
{'precision': array([0.00632771]), 'recall': array([0.08509119]), 'ndcg': array([0.03768153])}
EPOCH[131/1000] loss0.038-|Sample:4.64|
EPOCH[132/1000] loss0.038-|Sample:4.60|
EPOCH[133/1000] loss0.037-|Sample:4.38|
EPOCH[134/1000] loss0.037-|Sample:4.46|
EPOCH[135/1000] loss0.036-|Sample:4.46|
EPOCH[136/1000] loss0.038-|Sample:4.56|
EPOCH[137/1000] loss0.034-|Sample:4.47|
EPOCH[138/1000] loss0.036-|Sample:4.41|
EPOCH[139/1000] loss0.035-|Sample:4.44|
EPOCH[140/1000] loss0.033-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.00667439]), 'recall': array([0.08965256]), 'ndcg': array([0.03977787])}
EPOCH[141/1000] loss0.033-|Sample:4.45|
EPOCH[142/1000] loss0.033-|Sample:4.50|
EPOCH[143/1000] loss0.034-|Sample:4.48|
EPOCH[144/1000] loss0.032-|Sample:4.53|
EPOCH[145/1000] loss0.032-|Sample:4.47|
EPOCH[146/1000] loss0.032-|Sample:4.53|
EPOCH[147/1000] loss0.031-|Sample:4.58|
EPOCH[148/1000] loss0.032-|Sample:4.58|
EPOCH[149/1000] loss0.030-|Sample:4.52|
EPOCH[150/1000] loss0.030-|Sample:4.60|
[0;30;43m[TEST][0m
{'precision': array([0.00699501]), 'recall': array([0.09419746]), 'ndcg': array([0.04200401])}
EPOCH[151/1000] loss0.030-|Sample:4.58|
EPOCH[152/1000] loss0.029-|Sample:4.66|
EPOCH[153/1000] loss0.029-|Sample:4.59|
EPOCH[154/1000] loss0.029-|Sample:4.40|
EPOCH[155/1000] loss0.028-|Sample:4.49|
EPOCH[156/1000] loss0.028-|Sample:4.55|
EPOCH[157/1000] loss0.027-|Sample:4.39|
EPOCH[158/1000] loss0.027-|Sample:4.46|
EPOCH[159/1000] loss0.027-|Sample:4.43|
EPOCH[160/1000] loss0.027-|Sample:4.49|
[0;30;43m[TEST][0m
{'precision': array([0.00736267]), 'recall': array([0.09905951]), 'ndcg': array([0.04432426])}
EPOCH[161/1000] loss0.026-|Sample:4.45|
EPOCH[162/1000] loss0.025-|Sample:4.39|
EPOCH[163/1000] loss0.026-|Sample:4.49|
EPOCH[164/1000] loss0.025-|Sample:4.48|
EPOCH[165/1000] loss0.025-|Sample:4.38|
EPOCH[166/1000] loss0.025-|Sample:4.45|
EPOCH[167/1000] loss0.025-|Sample:4.54|
EPOCH[168/1000] loss0.024-|Sample:4.36|
EPOCH[169/1000] loss0.024-|Sample:4.46|
EPOCH[170/1000] loss0.023-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.0077173]), 'recall': array([0.10376971]), 'ndcg': array([0.0468339])}
EPOCH[171/1000] loss0.024-|Sample:4.65|
EPOCH[172/1000] loss0.023-|Sample:4.60|
EPOCH[173/1000] loss0.023-|Sample:4.38|
EPOCH[174/1000] loss0.023-|Sample:4.45|
EPOCH[175/1000] loss0.022-|Sample:4.47|
EPOCH[176/1000] loss0.022-|Sample:4.52|
EPOCH[177/1000] loss0.022-|Sample:4.45|
EPOCH[178/1000] loss0.022-|Sample:4.39|
EPOCH[179/1000] loss0.022-|Sample:4.44|
EPOCH[180/1000] loss0.021-|Sample:4.52|
[0;30;43m[TEST][0m
{'precision': array([0.00813056]), 'recall': array([0.10947721]), 'ndcg': array([0.04976678])}
EPOCH[181/1000] loss0.021-|Sample:4.41|
EPOCH[182/1000] loss0.020-|Sample:4.49|
EPOCH[183/1000] loss0.021-|Sample:4.50|
EPOCH[184/1000] loss0.020-|Sample:4.44|
EPOCH[185/1000] loss0.020-|Sample:4.53|
EPOCH[186/1000] loss0.020-|Sample:4.49|
EPOCH[187/1000] loss0.020-|Sample:4.42|
EPOCH[188/1000] loss0.019-|Sample:4.50|
EPOCH[189/1000] loss0.019-|Sample:4.36|
EPOCH[190/1000] loss0.019-|Sample:4.56|
[0;30;43m[TEST][0m
{'precision': array([0.0085858]), 'recall': array([0.1155204]), 'ndcg': array([0.05265092])}
EPOCH[191/1000] loss0.019-|Sample:4.46|
EPOCH[192/1000] loss0.019-|Sample:4.40|
EPOCH[193/1000] loss0.019-|Sample:4.44|
EPOCH[194/1000] loss0.018-|Sample:4.44|
EPOCH[195/1000] loss0.018-|Sample:4.50|
EPOCH[196/1000] loss0.018-|Sample:4.46|
EPOCH[197/1000] loss0.018-|Sample:4.39|
EPOCH[198/1000] loss0.018-|Sample:4.42|
EPOCH[199/1000] loss0.018-|Sample:4.52|
EPOCH[200/1000] loss0.017-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.00901715]), 'recall': array([0.12172485]), 'ndcg': array([0.05601629])}
EPOCH[201/1000] loss0.017-|Sample:4.45|
EPOCH[202/1000] loss0.017-|Sample:4.45|
EPOCH[203/1000] loss0.017-|Sample:4.57|
EPOCH[204/1000] loss0.016-|Sample:4.41|
EPOCH[205/1000] loss0.016-|Sample:4.45|
EPOCH[206/1000] loss0.016-|Sample:4.50|
EPOCH[207/1000] loss0.016-|Sample:4.38|
EPOCH[208/1000] loss0.017-|Sample:4.43|
EPOCH[209/1000] loss0.016-|Sample:4.47|
EPOCH[210/1000] loss0.016-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.00952305]), 'recall': array([0.1286136]), 'ndcg': array([0.05946127])}
EPOCH[211/1000] loss0.016-|Sample:4.43|
EPOCH[212/1000] loss0.015-|Sample:4.51|
EPOCH[213/1000] loss0.015-|Sample:4.38|
EPOCH[214/1000] loss0.015-|Sample:4.46|
EPOCH[215/1000] loss0.015-|Sample:4.45|
EPOCH[216/1000] loss0.015-|Sample:4.46|
EPOCH[217/1000] loss0.015-|Sample:4.53|
EPOCH[218/1000] loss0.014-|Sample:4.41|
EPOCH[219/1000] loss0.015-|Sample:4.44|
EPOCH[220/1000] loss0.014-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.01005211]), 'recall': array([0.1358598]), 'ndcg': array([0.06323235])}
EPOCH[221/1000] loss0.014-|Sample:4.51|
EPOCH[222/1000] loss0.014-|Sample:4.37|
EPOCH[223/1000] loss0.014-|Sample:4.46|
EPOCH[224/1000] loss0.014-|Sample:4.46|
EPOCH[225/1000] loss0.013-|Sample:4.51|
EPOCH[226/1000] loss0.014-|Sample:4.46|
EPOCH[227/1000] loss0.013-|Sample:4.37|
EPOCH[228/1000] loss0.014-|Sample:4.55|
EPOCH[229/1000] loss0.013-|Sample:4.40|
EPOCH[230/1000] loss0.014-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.01058189]), 'recall': array([0.14340014]), 'ndcg': array([0.06713719])}
EPOCH[231/1000] loss0.013-|Sample:4.44|
EPOCH[232/1000] loss0.013-|Sample:4.43|
EPOCH[233/1000] loss0.013-|Sample:4.45|
EPOCH[234/1000] loss0.013-|Sample:4.44|
EPOCH[235/1000] loss0.012-|Sample:4.51|
EPOCH[236/1000] loss0.013-|Sample:4.48|
EPOCH[237/1000] loss0.013-|Sample:4.37|
EPOCH[238/1000] loss0.012-|Sample:4.42|
EPOCH[239/1000] loss0.012-|Sample:4.54|
EPOCH[240/1000] loss0.012-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.01117536]), 'recall': array([0.15140495]), 'ndcg': array([0.07134012])}
EPOCH[241/1000] loss0.012-|Sample:4.57|
EPOCH[242/1000] loss0.012-|Sample:4.57|
EPOCH[243/1000] loss0.012-|Sample:4.65|
EPOCH[244/1000] loss0.012-|Sample:4.53|
EPOCH[245/1000] loss0.012-|Sample:4.48|
EPOCH[246/1000] loss0.012-|Sample:4.54|
EPOCH[247/1000] loss0.012-|Sample:4.44|
EPOCH[248/1000] loss0.012-|Sample:4.47|
EPOCH[249/1000] loss0.011-|Sample:4.55|
EPOCH[250/1000] loss0.011-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.01171166]), 'recall': array([0.15915559]), 'ndcg': array([0.07558407])}
EPOCH[251/1000] loss0.011-|Sample:4.49|
EPOCH[252/1000] loss0.011-|Sample:4.56|
EPOCH[253/1000] loss0.011-|Sample:4.36|
EPOCH[254/1000] loss0.011-|Sample:4.47|
EPOCH[255/1000] loss0.011-|Sample:4.47|
EPOCH[256/1000] loss0.011-|Sample:4.42|
EPOCH[257/1000] loss0.011-|Sample:4.51|
EPOCH[258/1000] loss0.010-|Sample:4.39|
EPOCH[259/1000] loss0.010-|Sample:4.46|
EPOCH[260/1000] loss0.010-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.0123102]), 'recall': array([0.16757862]), 'ndcg': array([0.07987126])}
EPOCH[261/1000] loss0.011-|Sample:4.54|
EPOCH[262/1000] loss0.011-|Sample:4.40|
EPOCH[263/1000] loss0.010-|Sample:4.46|
EPOCH[264/1000] loss0.010-|Sample:4.48|
EPOCH[265/1000] loss0.010-|Sample:4.50|
EPOCH[266/1000] loss0.010-|Sample:4.45|
EPOCH[267/1000] loss0.010-|Sample:4.37|
EPOCH[268/1000] loss0.010-|Sample:4.53|
EPOCH[269/1000] loss0.010-|Sample:4.37|
EPOCH[270/1000] loss0.010-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.01299631]), 'recall': array([0.17734739]), 'ndcg': array([0.08533832])}
EPOCH[271/1000] loss0.009-|Sample:4.47|
EPOCH[272/1000] loss0.010-|Sample:4.37|
EPOCH[273/1000] loss0.009-|Sample:4.44|
EPOCH[274/1000] loss0.009-|Sample:4.43|
EPOCH[275/1000] loss0.009-|Sample:4.53|
EPOCH[276/1000] loss0.009-|Sample:4.43|
EPOCH[277/1000] loss0.009-|Sample:4.40|
EPOCH[278/1000] loss0.009-|Sample:4.48|
EPOCH[279/1000] loss0.009-|Sample:4.55|
EPOCH[280/1000] loss0.009-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.01367012]), 'recall': array([0.18638523]), 'ndcg': array([0.09063301])}
EPOCH[281/1000] loss0.009-|Sample:4.45|
EPOCH[282/1000] loss0.009-|Sample:4.44|
EPOCH[283/1000] loss0.009-|Sample:4.51|
EPOCH[284/1000] loss0.009-|Sample:4.37|
EPOCH[285/1000] loss0.009-|Sample:4.44|
EPOCH[286/1000] loss0.009-|Sample:4.53|
EPOCH[287/1000] loss0.009-|Sample:4.36|
EPOCH[288/1000] loss0.009-|Sample:4.42|
EPOCH[289/1000] loss0.009-|Sample:4.52|
EPOCH[290/1000] loss0.008-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.01444308]), 'recall': array([0.19744179]), 'ndcg': array([0.09658213])}
EPOCH[291/1000] loss0.009-|Sample:4.46|
EPOCH[292/1000] loss0.008-|Sample:4.55|
EPOCH[293/1000] loss0.008-|Sample:4.39|
EPOCH[294/1000] loss0.008-|Sample:4.43|
EPOCH[295/1000] loss0.008-|Sample:4.46|
EPOCH[296/1000] loss0.008-|Sample:4.40|
EPOCH[297/1000] loss0.009-|Sample:4.52|
EPOCH[298/1000] loss0.008-|Sample:4.37|
EPOCH[299/1000] loss0.008-|Sample:4.44|
EPOCH[300/1000] loss0.008-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.0151538]), 'recall': array([0.2076269]), 'ndcg': array([0.1024874])}
EPOCH[301/1000] loss0.008-|Sample:4.52|
EPOCH[302/1000] loss0.008-|Sample:4.38|
EPOCH[303/1000] loss0.008-|Sample:4.47|
EPOCH[304/1000] loss0.008-|Sample:4.44|
EPOCH[305/1000] loss0.008-|Sample:4.53|
EPOCH[306/1000] loss0.008-|Sample:4.44|
EPOCH[307/1000] loss0.008-|Sample:4.38|
EPOCH[308/1000] loss0.008-|Sample:4.50|
EPOCH[309/1000] loss0.007-|Sample:4.35|
EPOCH[310/1000] loss0.007-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.01599841]), 'recall': array([0.21970071]), 'ndcg': array([0.10940611])}
EPOCH[311/1000] loss0.007-|Sample:4.47|
EPOCH[312/1000] loss0.007-|Sample:4.37|
EPOCH[313/1000] loss0.007-|Sample:4.44|
EPOCH[314/1000] loss0.008-|Sample:4.43|
EPOCH[315/1000] loss0.007-|Sample:4.53|
EPOCH[316/1000] loss0.007-|Sample:4.45|
EPOCH[317/1000] loss0.007-|Sample:4.36|
EPOCH[318/1000] loss0.007-|Sample:4.44|
EPOCH[319/1000] loss0.007-|Sample:4.51|
EPOCH[320/1000] loss0.007-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.01684302]), 'recall': array([0.23197087]), 'ndcg': array([0.11609001])}
EPOCH[321/1000] loss0.007-|Sample:4.41|
EPOCH[322/1000] loss0.007-|Sample:4.44|
EPOCH[323/1000] loss0.007-|Sample:4.51|
EPOCH[324/1000] loss0.007-|Sample:4.54|
EPOCH[325/1000] loss0.007-|Sample:4.44|
EPOCH[326/1000] loss0.007-|Sample:4.51|
EPOCH[327/1000] loss0.007-|Sample:4.41|
EPOCH[328/1000] loss0.007-|Sample:4.46|
EPOCH[329/1000] loss0.007-|Sample:4.48|
EPOCH[330/1000] loss0.007-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.01760657]), 'recall': array([0.24306642]), 'ndcg': array([0.12278793])}
EPOCH[331/1000] loss0.007-|Sample:4.43|
EPOCH[332/1000] loss0.007-|Sample:4.53|
EPOCH[333/1000] loss0.006-|Sample:4.39|
EPOCH[334/1000] loss0.007-|Sample:4.43|
EPOCH[335/1000] loss0.006-|Sample:4.39|
EPOCH[336/1000] loss0.006-|Sample:4.44|
EPOCH[337/1000] loss0.006-|Sample:4.52|
EPOCH[338/1000] loss0.006-|Sample:4.39|
EPOCH[339/1000] loss0.006-|Sample:4.47|
EPOCH[340/1000] loss0.006-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.01852139]), 'recall': array([0.25590574]), 'ndcg': array([0.13037026])}
EPOCH[341/1000] loss0.006-|Sample:4.54|
EPOCH[342/1000] loss0.006-|Sample:4.41|
EPOCH[343/1000] loss0.006-|Sample:4.43|
EPOCH[344/1000] loss0.006-|Sample:4.43|
EPOCH[345/1000] loss0.006-|Sample:4.47|
EPOCH[346/1000] loss0.006-|Sample:4.49|
EPOCH[347/1000] loss0.006-|Sample:4.42|
EPOCH[348/1000] loss0.006-|Sample:4.54|
EPOCH[349/1000] loss0.006-|Sample:4.41|
EPOCH[350/1000] loss0.006-|Sample:4.54|
[0;30;43m[TEST][0m
{'precision': array([0.01936889]), 'recall': array([0.26815841]), 'ndcg': array([0.13729623])}
EPOCH[351/1000] loss0.006-|Sample:4.49|
EPOCH[352/1000] loss0.006-|Sample:4.41|
EPOCH[353/1000] loss0.006-|Sample:4.45|
EPOCH[354/1000] loss0.006-|Sample:4.47|
EPOCH[355/1000] loss0.006-|Sample:4.54|
EPOCH[356/1000] loss0.006-|Sample:4.49|
EPOCH[357/1000] loss0.006-|Sample:4.41|
EPOCH[358/1000] loss0.006-|Sample:4.45|
EPOCH[359/1000] loss0.006-|Sample:4.52|
EPOCH[360/1000] loss0.006-|Sample:4.38|
[0;30;43m[TEST][0m
{'precision': array([0.02031049]), 'recall': array([0.28151578]), 'ndcg': array([0.14481907])}
EPOCH[361/1000] loss0.006-|Sample:4.43|
EPOCH[362/1000] loss0.006-|Sample:4.44|
EPOCH[363/1000] loss0.006-|Sample:4.50|
EPOCH[364/1000] loss0.005-|Sample:4.37|
EPOCH[365/1000] loss0.005-|Sample:4.45|
EPOCH[366/1000] loss0.006-|Sample:4.54|
EPOCH[367/1000] loss0.005-|Sample:4.40|
EPOCH[368/1000] loss0.005-|Sample:4.60|
EPOCH[369/1000] loss0.005-|Sample:4.65|
EPOCH[370/1000] loss0.005-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.02128465]), 'recall': array([0.29553715]), 'ndcg': array([0.15305415])}
EPOCH[371/1000] loss0.005-|Sample:4.60|
EPOCH[372/1000] loss0.005-|Sample:4.51|
EPOCH[373/1000] loss0.005-|Sample:4.40|
EPOCH[374/1000] loss0.005-|Sample:4.58|
EPOCH[375/1000] loss0.005-|Sample:4.58|
EPOCH[376/1000] loss0.005-|Sample:4.56|
EPOCH[377/1000] loss0.005-|Sample:4.54|
EPOCH[378/1000] loss0.005-|Sample:4.32|
EPOCH[379/1000] loss0.005-|Sample:4.45|
EPOCH[380/1000] loss0.005-|Sample:4.44|
[0;30;43m[TEST][0m
{'precision': array([0.02228921]), 'recall': array([0.30997284]), 'ndcg': array([0.16159637])}
EPOCH[381/1000] loss0.005-|Sample:4.50|
EPOCH[382/1000] loss0.005-|Sample:4.39|
EPOCH[383/1000] loss0.005-|Sample:4.44|
EPOCH[384/1000] loss0.005-|Sample:4.42|
EPOCH[385/1000] loss0.005-|Sample:4.66|
EPOCH[386/1000] loss0.005-|Sample:4.60|
EPOCH[387/1000] loss0.005-|Sample:4.52|
EPOCH[388/1000] loss0.005-|Sample:4.65|
EPOCH[389/1000] loss0.005-|Sample:4.51|
EPOCH[390/1000] loss0.005-|Sample:4.64|
[0;30;43m[TEST][0m
{'precision': array([0.02331982]), 'recall': array([0.32445596]), 'ndcg': array([0.17006299])}
EPOCH[391/1000] loss0.005-|Sample:4.58|
EPOCH[392/1000] loss0.005-|Sample:4.38|
EPOCH[393/1000] loss0.005-|Sample:4.48|
EPOCH[394/1000] loss0.005-|Sample:4.46|
EPOCH[395/1000] loss0.005-|Sample:4.51|
EPOCH[396/1000] loss0.005-|Sample:4.44|
EPOCH[397/1000] loss0.005-|Sample:4.40|
EPOCH[398/1000] loss0.005-|Sample:4.44|
EPOCH[399/1000] loss0.005-|Sample:4.67|
EPOCH[400/1000] loss0.005-|Sample:4.44|
[0;30;43m[TEST][0m
{'precision': array([0.02437287]), 'recall': array([0.3398132]), 'ndcg': array([0.17909326])}
EPOCH[401/1000] loss0.005-|Sample:4.47|
EPOCH[402/1000] loss0.005-|Sample:4.47|
EPOCH[403/1000] loss0.005-|Sample:4.53|
EPOCH[404/1000] loss0.005-|Sample:4.41|
EPOCH[405/1000] loss0.005-|Sample:4.45|
EPOCH[406/1000] loss0.005-|Sample:4.54|
EPOCH[407/1000] loss0.005-|Sample:4.42|
EPOCH[408/1000] loss0.005-|Sample:4.45|
EPOCH[409/1000] loss0.004-|Sample:4.53|
EPOCH[410/1000] loss0.004-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.02547007]), 'recall': array([0.35565784]), 'ndcg': array([0.18853832])}
EPOCH[411/1000] loss0.004-|Sample:4.46|
EPOCH[412/1000] loss0.004-|Sample:4.55|
EPOCH[413/1000] loss0.004-|Sample:4.37|
EPOCH[414/1000] loss0.004-|Sample:4.45|
EPOCH[415/1000] loss0.004-|Sample:4.46|
EPOCH[416/1000] loss0.004-|Sample:4.47|
EPOCH[417/1000] loss0.004-|Sample:4.52|
EPOCH[418/1000] loss0.004-|Sample:4.37|
EPOCH[419/1000] loss0.004-|Sample:4.46|
EPOCH[420/1000] loss0.004-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.02648838]), 'recall': array([0.37000517]), 'ndcg': array([0.19775758])}
EPOCH[421/1000] loss0.004-|Sample:4.50|
EPOCH[422/1000] loss0.004-|Sample:4.38|
EPOCH[423/1000] loss0.004-|Sample:4.44|
EPOCH[424/1000] loss0.004-|Sample:4.44|
EPOCH[425/1000] loss0.004-|Sample:4.52|
EPOCH[426/1000] loss0.004-|Sample:4.48|
EPOCH[427/1000] loss0.004-|Sample:4.37|
EPOCH[428/1000] loss0.004-|Sample:4.51|
EPOCH[429/1000] loss0.004-|Sample:4.38|
EPOCH[430/1000] loss0.004-|Sample:4.51|
[0;30;43m[TEST][0m
{'precision': array([0.02757256]), 'recall': array([0.38565612]), 'ndcg': array([0.20693763])}
EPOCH[431/1000] loss0.004-|Sample:4.47|
EPOCH[432/1000] loss0.004-|Sample:4.35|
EPOCH[433/1000] loss0.004-|Sample:4.42|
EPOCH[434/1000] loss0.004-|Sample:4.43|
EPOCH[435/1000] loss0.004-|Sample:4.52|
EPOCH[436/1000] loss0.004-|Sample:4.48|
EPOCH[437/1000] loss0.004-|Sample:4.40|
EPOCH[438/1000] loss0.004-|Sample:4.44|
EPOCH[439/1000] loss0.004-|Sample:4.51|
EPOCH[440/1000] loss0.004-|Sample:4.37|
[0;30;43m[TEST][0m
{'precision': array([0.02856119]), 'recall': array([0.39960346]), 'ndcg': array([0.21597578])}
EPOCH[441/1000] loss0.004-|Sample:4.46|
EPOCH[442/1000] loss0.004-|Sample:4.45|
EPOCH[443/1000] loss0.004-|Sample:4.51|
EPOCH[444/1000] loss0.004-|Sample:4.41|
EPOCH[445/1000] loss0.004-|Sample:4.46|
EPOCH[446/1000] loss0.004-|Sample:4.53|
EPOCH[447/1000] loss0.004-|Sample:4.56|
EPOCH[448/1000] loss0.004-|Sample:4.60|
EPOCH[449/1000] loss0.004-|Sample:4.65|
EPOCH[450/1000] loss0.004-|Sample:4.52|
[0;30;43m[TEST][0m
{'precision': array([0.02964102]), 'recall': array([0.41525521]), 'ndcg': array([0.22536911])}
EPOCH[451/1000] loss0.004-|Sample:4.57|
EPOCH[452/1000] loss0.004-|Sample:4.62|
EPOCH[453/1000] loss0.004-|Sample:4.52|
EPOCH[454/1000] loss0.004-|Sample:4.58|
EPOCH[455/1000] loss0.004-|Sample:4.44|
EPOCH[456/1000] loss0.004-|Sample:4.45|
EPOCH[457/1000] loss0.004-|Sample:4.54|
EPOCH[458/1000] loss0.004-|Sample:4.39|
EPOCH[459/1000] loss0.004-|Sample:4.44|
EPOCH[460/1000] loss0.004-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.03060867]), 'recall': array([0.42909818]), 'ndcg': array([0.23487063])}
EPOCH[461/1000] loss0.004-|Sample:4.55|
EPOCH[462/1000] loss0.003-|Sample:4.55|
EPOCH[463/1000] loss0.004-|Sample:4.61|
EPOCH[464/1000] loss0.004-|Sample:4.45|
EPOCH[465/1000] loss0.004-|Sample:4.68|
EPOCH[466/1000] loss0.004-|Sample:4.61|
EPOCH[467/1000] loss0.003-|Sample:4.54|
EPOCH[468/1000] loss0.004-|Sample:4.68|
EPOCH[469/1000] loss0.003-|Sample:4.46|
EPOCH[470/1000] loss0.004-|Sample:4.56|
[0;30;43m[TEST][0m
{'precision': array([0.031585]), 'recall': array([0.44317424]), 'ndcg': array([0.24362157])}
EPOCH[471/1000] loss0.003-|Sample:4.63|
EPOCH[472/1000] loss0.003-|Sample:4.54|
EPOCH[473/1000] loss0.003-|Sample:4.58|
EPOCH[474/1000] loss0.003-|Sample:4.47|
EPOCH[475/1000] loss0.003-|Sample:4.67|
EPOCH[476/1000] loss0.003-|Sample:4.62|
EPOCH[477/1000] loss0.003-|Sample:4.53|
EPOCH[478/1000] loss0.003-|Sample:4.59|
EPOCH[479/1000] loss0.003-|Sample:4.55|
EPOCH[480/1000] loss0.003-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.03249548]), 'recall': array([0.45668853]), 'ndcg': array([0.2521624])}
EPOCH[481/1000] loss0.003-|Sample:4.46|
EPOCH[482/1000] loss0.003-|Sample:4.45|
EPOCH[483/1000] loss0.003-|Sample:4.49|
EPOCH[484/1000] loss0.003-|Sample:4.41|
EPOCH[485/1000] loss0.003-|Sample:4.46|
EPOCH[486/1000] loss0.003-|Sample:4.55|
EPOCH[487/1000] loss0.003-|Sample:4.39|
EPOCH[488/1000] loss0.003-|Sample:4.44|
EPOCH[489/1000] loss0.003-|Sample:4.52|
EPOCH[490/1000] loss0.003-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.03341608]), 'recall': array([0.46998061]), 'ndcg': array([0.26083753])}
EPOCH[491/1000] loss0.003-|Sample:4.46|
EPOCH[492/1000] loss0.003-|Sample:4.52|
EPOCH[493/1000] loss0.003-|Sample:4.41|
EPOCH[494/1000] loss0.003-|Sample:4.60|
EPOCH[495/1000] loss0.003-|Sample:4.59|
EPOCH[496/1000] loss0.003-|Sample:4.56|
EPOCH[497/1000] loss0.003-|Sample:4.58|
EPOCH[498/1000] loss0.003-|Sample:4.52|
EPOCH[499/1000] loss0.003-|Sample:4.57|
EPOCH[500/1000] loss0.003-|Sample:4.58|
[0;30;43m[TEST][0m
{'precision': array([0.03430339]), 'recall': array([0.48268051]), 'ndcg': array([0.26909554])}
EPOCH[501/1000] loss0.003-|Sample:4.63|
EPOCH[502/1000] loss0.003-|Sample:4.53|
EPOCH[503/1000] loss0.003-|Sample:4.59|
EPOCH[504/1000] loss0.003-|Sample:4.58|
EPOCH[505/1000] loss0.003-|Sample:4.65|
EPOCH[506/1000] loss0.003-|Sample:4.48|
EPOCH[507/1000] loss0.003-|Sample:4.42|
EPOCH[508/1000] loss0.003-|Sample:4.53|
EPOCH[509/1000] loss0.003-|Sample:4.40|
EPOCH[510/1000] loss0.003-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.03524788]), 'recall': array([0.49624328]), 'ndcg': array([0.27789823])}
EPOCH[511/1000] loss0.003-|Sample:4.48|
EPOCH[512/1000] loss0.003-|Sample:4.39|
EPOCH[513/1000] loss0.003-|Sample:4.48|
EPOCH[514/1000] loss0.003-|Sample:4.50|
EPOCH[515/1000] loss0.003-|Sample:4.52|
EPOCH[516/1000] loss0.003-|Sample:4.48|
EPOCH[517/1000] loss0.003-|Sample:4.40|
EPOCH[518/1000] loss0.003-|Sample:4.48|
EPOCH[519/1000] loss0.003-|Sample:4.51|
EPOCH[520/1000] loss0.003-|Sample:4.38|
[0;30;43m[TEST][0m
{'precision': array([0.0361779]), 'recall': array([0.5095374]), 'ndcg': array([0.28558647])}
EPOCH[521/1000] loss0.003-|Sample:4.45|
EPOCH[522/1000] loss0.003-|Sample:4.47|
EPOCH[523/1000] loss0.003-|Sample:4.56|
EPOCH[524/1000] loss0.003-|Sample:4.46|
EPOCH[525/1000] loss0.003-|Sample:4.61|
EPOCH[526/1000] loss0.003-|Sample:4.66|
EPOCH[527/1000] loss0.003-|Sample:4.42|
EPOCH[528/1000] loss0.003-|Sample:4.47|
EPOCH[529/1000] loss0.003-|Sample:4.50|
EPOCH[530/1000] loss0.003-|Sample:4.37|
[0;30;43m[TEST][0m
{'precision': array([0.03702323]), 'recall': array([0.5213119]), 'ndcg': array([0.29431036])}
EPOCH[531/1000] loss0.003-|Sample:4.47|
EPOCH[532/1000] loss0.003-|Sample:4.52|
EPOCH[533/1000] loss0.003-|Sample:4.39|
EPOCH[534/1000] loss0.003-|Sample:4.45|
EPOCH[535/1000] loss0.003-|Sample:4.43|
EPOCH[536/1000] loss0.003-|Sample:4.45|
EPOCH[537/1000] loss0.003-|Sample:4.46|
EPOCH[538/1000] loss0.003-|Sample:4.39|
EPOCH[539/1000] loss0.003-|Sample:4.44|
EPOCH[540/1000] loss0.003-|Sample:4.48|
[0;30;43m[TEST][0m
{'precision': array([0.03776218]), 'recall': array([0.53157436]), 'ndcg': array([0.30146179])}
EPOCH[541/1000] loss0.003-|Sample:4.54|
EPOCH[542/1000] loss0.003-|Sample:4.40|
EPOCH[543/1000] loss0.003-|Sample:4.43|
EPOCH[544/1000] loss0.003-|Sample:4.44|
EPOCH[545/1000] loss0.003-|Sample:4.51|
EPOCH[546/1000] loss0.003-|Sample:4.46|
EPOCH[547/1000] loss0.003-|Sample:4.54|
EPOCH[548/1000] loss0.003-|Sample:4.66|
EPOCH[549/1000] loss0.003-|Sample:4.51|
EPOCH[550/1000] loss0.003-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.03861837]), 'recall': array([0.54393076]), 'ndcg': array([0.3084871])}
EPOCH[551/1000] loss0.003-|Sample:4.47|
EPOCH[552/1000] loss0.003-|Sample:4.37|
EPOCH[553/1000] loss0.003-|Sample:4.39|
EPOCH[554/1000] loss0.003-|Sample:4.47|
EPOCH[555/1000] loss0.003-|Sample:4.53|
EPOCH[556/1000] loss0.003-|Sample:4.50|
EPOCH[557/1000] loss0.003-|Sample:4.40|
EPOCH[558/1000] loss0.003-|Sample:4.45|
EPOCH[559/1000] loss0.003-|Sample:4.56|
EPOCH[560/1000] loss0.003-|Sample:4.38|
[0;30;43m[TEST][0m
{'precision': array([0.03927119]), 'recall': array([0.55335652]), 'ndcg': array([0.31559697])}
EPOCH[561/1000] loss0.003-|Sample:4.45|
EPOCH[562/1000] loss0.003-|Sample:4.45|
EPOCH[563/1000] loss0.003-|Sample:4.52|
EPOCH[564/1000] loss0.003-|Sample:4.40|
EPOCH[565/1000] loss0.003-|Sample:4.48|
EPOCH[566/1000] loss0.003-|Sample:4.64|
EPOCH[567/1000] loss0.003-|Sample:4.52|
EPOCH[568/1000] loss0.003-|Sample:4.46|
EPOCH[569/1000] loss0.003-|Sample:4.54|
EPOCH[570/1000] loss0.003-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.04001447]), 'recall': array([0.56400863]), 'ndcg': array([0.32220413])}
EPOCH[571/1000] loss0.003-|Sample:4.46|
EPOCH[572/1000] loss0.003-|Sample:4.53|
EPOCH[573/1000] loss0.003-|Sample:4.40|
EPOCH[574/1000] loss0.003-|Sample:4.45|
EPOCH[575/1000] loss0.003-|Sample:4.44|
EPOCH[576/1000] loss0.003-|Sample:4.46|
EPOCH[577/1000] loss0.003-|Sample:4.56|
EPOCH[578/1000] loss0.003-|Sample:4.41|
EPOCH[579/1000] loss0.003-|Sample:4.45|
EPOCH[580/1000] loss0.003-|Sample:4.48|
[0;30;43m[TEST][0m
{'precision': array([0.04072664]), 'recall': array([0.5742782]), 'ndcg': array([0.32882971])}
EPOCH[581/1000] loss0.003-|Sample:4.53|
EPOCH[582/1000] loss0.003-|Sample:4.38|
EPOCH[583/1000] loss0.003-|Sample:4.46|
EPOCH[584/1000] loss0.003-|Sample:4.44|
EPOCH[585/1000] loss0.002-|Sample:4.47|
EPOCH[586/1000] loss0.002-|Sample:4.47|
EPOCH[587/1000] loss0.002-|Sample:4.53|
EPOCH[588/1000] loss0.002-|Sample:4.73|
EPOCH[589/1000] loss0.002-|Sample:4.57|
EPOCH[590/1000] loss0.002-|Sample:4.52|
[0;30;43m[TEST][0m
{'precision': array([0.0414142]), 'recall': array([0.58459041]), 'ndcg': array([0.33542819])}
EPOCH[591/1000] loss0.002-|Sample:4.47|
EPOCH[592/1000] loss0.003-|Sample:4.36|
EPOCH[593/1000] loss0.002-|Sample:4.43|
EPOCH[594/1000] loss0.002-|Sample:4.47|
EPOCH[595/1000] loss0.002-|Sample:4.52|
EPOCH[596/1000] loss0.002-|Sample:4.46|
EPOCH[597/1000] loss0.002-|Sample:4.37|
EPOCH[598/1000] loss0.002-|Sample:4.48|
EPOCH[599/1000] loss0.002-|Sample:4.52|
EPOCH[600/1000] loss0.002-|Sample:4.36|
[0;30;43m[TEST][0m
{'precision': array([0.04197004]), 'recall': array([0.59215748]), 'ndcg': array([0.34147798])}
EPOCH[601/1000] loss0.002-|Sample:4.43|
EPOCH[602/1000] loss0.002-|Sample:4.47|
EPOCH[603/1000] loss0.002-|Sample:4.49|
EPOCH[604/1000] loss0.002-|Sample:4.39|
EPOCH[605/1000] loss0.002-|Sample:4.46|
EPOCH[606/1000] loss0.002-|Sample:4.51|
EPOCH[607/1000] loss0.002-|Sample:4.35|
EPOCH[608/1000] loss0.002-|Sample:4.46|
EPOCH[609/1000] loss0.002-|Sample:4.55|
EPOCH[610/1000] loss0.002-|Sample:4.37|
[0;30;43m[TEST][0m
{'precision': array([0.04252949]), 'recall': array([0.60013824]), 'ndcg': array([0.34632835])}
EPOCH[611/1000] loss0.002-|Sample:4.50|
EPOCH[612/1000] loss0.002-|Sample:4.53|
EPOCH[613/1000] loss0.002-|Sample:4.41|
EPOCH[614/1000] loss0.002-|Sample:4.50|
EPOCH[615/1000] loss0.002-|Sample:4.47|
EPOCH[616/1000] loss0.002-|Sample:4.43|
EPOCH[617/1000] loss0.002-|Sample:4.51|
EPOCH[618/1000] loss0.002-|Sample:4.42|
EPOCH[619/1000] loss0.002-|Sample:4.50|
EPOCH[620/1000] loss0.002-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.04306145]), 'recall': array([0.60728383]), 'ndcg': array([0.35165489])}
EPOCH[621/1000] loss0.002-|Sample:4.56|
EPOCH[622/1000] loss0.002-|Sample:4.38|
EPOCH[623/1000] loss0.002-|Sample:4.48|
EPOCH[624/1000] loss0.002-|Sample:4.51|
EPOCH[625/1000] loss0.002-|Sample:4.56|
EPOCH[626/1000] loss0.002-|Sample:4.48|
EPOCH[627/1000] loss0.002-|Sample:4.36|
EPOCH[628/1000] loss0.002-|Sample:4.53|
EPOCH[629/1000] loss0.002-|Sample:4.41|
EPOCH[630/1000] loss0.002-|Sample:4.71|
[0;30;43m[TEST][0m
{'precision': array([0.04352102]), 'recall': array([0.61420928]), 'ndcg': array([0.35650531])}
EPOCH[631/1000] loss0.002-|Sample:4.51|
EPOCH[632/1000] loss0.002-|Sample:4.41|
EPOCH[633/1000] loss0.002-|Sample:4.45|
EPOCH[634/1000] loss0.002-|Sample:4.42|
EPOCH[635/1000] loss0.002-|Sample:4.51|
EPOCH[636/1000] loss0.002-|Sample:4.45|
EPOCH[637/1000] loss0.002-|Sample:4.38|
EPOCH[638/1000] loss0.002-|Sample:4.47|
EPOCH[639/1000] loss0.002-|Sample:4.67|
EPOCH[640/1000] loss0.002-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.04401896]), 'recall': array([0.62103412]), 'ndcg': array([0.36069184])}
EPOCH[641/1000] loss0.002-|Sample:4.48|
EPOCH[642/1000] loss0.002-|Sample:4.48|
EPOCH[643/1000] loss0.002-|Sample:4.52|
EPOCH[644/1000] loss0.002-|Sample:4.39|
EPOCH[645/1000] loss0.002-|Sample:4.45|
EPOCH[646/1000] loss0.002-|Sample:4.54|
EPOCH[647/1000] loss0.002-|Sample:4.37|
EPOCH[648/1000] loss0.002-|Sample:4.49|
EPOCH[649/1000] loss0.002-|Sample:4.53|
EPOCH[650/1000] loss0.002-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.04449229]), 'recall': array([0.62769206]), 'ndcg': array([0.3647944])}
EPOCH[651/1000] loss0.002-|Sample:4.46|
EPOCH[652/1000] loss0.002-|Sample:4.51|
EPOCH[653/1000] loss0.002-|Sample:4.53|
EPOCH[654/1000] loss0.002-|Sample:4.57|
EPOCH[655/1000] loss0.002-|Sample:4.57|
EPOCH[656/1000] loss0.002-|Sample:4.60|
EPOCH[657/1000] loss0.002-|Sample:4.64|
EPOCH[658/1000] loss0.002-|Sample:4.57|
EPOCH[659/1000] loss0.002-|Sample:4.46|
EPOCH[660/1000] loss0.002-|Sample:4.43|
[0;30;43m[TEST][0m
{'precision': array([0.04492871]), 'recall': array([0.6338759]), 'ndcg': array([0.36974171])}
EPOCH[661/1000] loss0.002-|Sample:4.56|
EPOCH[662/1000] loss0.002-|Sample:4.44|
EPOCH[663/1000] loss0.002-|Sample:4.48|
EPOCH[664/1000] loss0.002-|Sample:4.48|
EPOCH[665/1000] loss0.002-|Sample:4.52|
EPOCH[666/1000] loss0.002-|Sample:4.52|
EPOCH[667/1000] loss0.002-|Sample:4.41|
EPOCH[668/1000] loss0.002-|Sample:4.52|
EPOCH[669/1000] loss0.002-|Sample:4.38|
EPOCH[670/1000] loss0.002-|Sample:4.52|
[0;30;43m[TEST][0m
{'precision': array([0.04529927]), 'recall': array([0.63889312]), 'ndcg': array([0.37448169])}
EPOCH[671/1000] loss0.002-|Sample:4.47|
EPOCH[672/1000] loss0.002-|Sample:4.40|
EPOCH[673/1000] loss0.002-|Sample:4.47|
EPOCH[674/1000] loss0.002-|Sample:4.47|
EPOCH[675/1000] loss0.002-|Sample:4.52|
EPOCH[676/1000] loss0.002-|Sample:4.48|
EPOCH[677/1000] loss0.002-|Sample:4.41|
EPOCH[678/1000] loss0.002-|Sample:4.45|
EPOCH[679/1000] loss0.002-|Sample:4.55|
EPOCH[680/1000] loss0.002-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.04567345]), 'recall': array([0.64393075]), 'ndcg': array([0.3771517])}
EPOCH[681/1000] loss0.002-|Sample:4.44|
EPOCH[682/1000] loss0.002-|Sample:4.46|
EPOCH[683/1000] loss0.002-|Sample:4.52|
EPOCH[684/1000] loss0.002-|Sample:4.40|
EPOCH[685/1000] loss0.002-|Sample:4.44|
EPOCH[686/1000] loss0.002-|Sample:4.52|
EPOCH[687/1000] loss0.002-|Sample:4.53|
EPOCH[688/1000] loss0.002-|Sample:4.46|
EPOCH[689/1000] loss0.002-|Sample:4.53|
EPOCH[690/1000] loss0.002-|Sample:4.42|
[0;30;43m[TEST][0m
{'precision': array([0.04604979]), 'recall': array([0.64928415]), 'ndcg': array([0.3815497])}
EPOCH[691/1000] loss0.002-|Sample:4.46|
EPOCH[692/1000] loss0.002-|Sample:4.56|
EPOCH[693/1000] loss0.002-|Sample:4.53|
EPOCH[694/1000] loss0.002-|Sample:4.47|
EPOCH[695/1000] loss0.002-|Sample:4.47|
EPOCH[696/1000] loss0.002-|Sample:4.45|
EPOCH[697/1000] loss0.002-|Sample:4.52|
EPOCH[698/1000] loss0.002-|Sample:4.38|
EPOCH[699/1000] loss0.002-|Sample:4.44|
EPOCH[700/1000] loss0.002-|Sample:4.47|
[0;30;43m[TEST][0m
{'precision': array([0.04633278]), 'recall': array([0.65325363]), 'ndcg': array([0.38470521])}
EPOCH[701/1000] loss0.002-|Sample:4.52|
EPOCH[702/1000] loss0.002-|Sample:4.42|
EPOCH[703/1000] loss0.002-|Sample:4.47|
EPOCH[704/1000] loss0.002-|Sample:4.49|
EPOCH[705/1000] loss0.002-|Sample:4.50|
EPOCH[706/1000] loss0.002-|Sample:4.48|
EPOCH[707/1000] loss0.002-|Sample:4.37|
EPOCH[708/1000] loss0.002-|Sample:4.50|
EPOCH[709/1000] loss0.002-|Sample:4.36|
EPOCH[710/1000] loss0.002-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.04665991]), 'recall': array([0.65789828]), 'ndcg': array([0.38752395])}
EPOCH[711/1000] loss0.002-|Sample:4.47|
EPOCH[712/1000] loss0.002-|Sample:4.37|
EPOCH[713/1000] loss0.002-|Sample:4.45|
EPOCH[714/1000] loss0.002-|Sample:4.45|
EPOCH[715/1000] loss0.002-|Sample:4.49|
EPOCH[716/1000] loss0.002-|Sample:4.48|
EPOCH[717/1000] loss0.002-|Sample:4.41|
EPOCH[718/1000] loss0.002-|Sample:4.45|
EPOCH[719/1000] loss0.002-|Sample:4.52|
EPOCH[720/1000] loss0.002-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.0470102]), 'recall': array([0.66261641]), 'ndcg': array([0.39027555])}
EPOCH[721/1000] loss0.002-|Sample:4.44|
EPOCH[722/1000] loss0.002-|Sample:4.44|
EPOCH[723/1000] loss0.002-|Sample:4.52|
EPOCH[724/1000] loss0.002-|Sample:4.40|
EPOCH[725/1000] loss0.002-|Sample:4.46|
EPOCH[726/1000] loss0.002-|Sample:4.52|
EPOCH[727/1000] loss0.002-|Sample:4.42|
EPOCH[728/1000] loss0.002-|Sample:4.45|
EPOCH[729/1000] loss0.002-|Sample:4.50|
EPOCH[730/1000] loss0.002-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.04729753]), 'recall': array([0.66658267]), 'ndcg': array([0.39351738])}
EPOCH[731/1000] loss0.002-|Sample:4.49|
EPOCH[732/1000] loss0.002-|Sample:4.52|
EPOCH[733/1000] loss0.002-|Sample:4.51|
EPOCH[734/1000] loss0.002-|Sample:4.62|
EPOCH[735/1000] loss0.002-|Sample:4.47|
EPOCH[736/1000] loss0.002-|Sample:4.46|
EPOCH[737/1000] loss0.002-|Sample:4.53|
EPOCH[738/1000] loss0.002-|Sample:4.42|
EPOCH[739/1000] loss0.002-|Sample:4.47|
EPOCH[740/1000] loss0.002-|Sample:4.47|
[0;30;43m[TEST][0m
{'precision': array([0.04759716]), 'recall': array([0.67040066]), 'ndcg': array([0.39628541])}
EPOCH[741/1000] loss0.002-|Sample:4.50|
EPOCH[742/1000] loss0.002-|Sample:4.51|
EPOCH[743/1000] loss0.002-|Sample:4.60|
EPOCH[744/1000] loss0.002-|Sample:4.57|
EPOCH[745/1000] loss0.002-|Sample:4.55|
EPOCH[746/1000] loss0.002-|Sample:4.50|
EPOCH[747/1000] loss0.002-|Sample:4.42|
EPOCH[748/1000] loss0.002-|Sample:4.53|
EPOCH[749/1000] loss0.002-|Sample:4.52|
EPOCH[750/1000] loss0.002-|Sample:4.65|
[0;30;43m[TEST][0m
{'precision': array([0.04786712]), 'recall': array([0.67399421]), 'ndcg': array([0.39922013])}
EPOCH[751/1000] loss0.002-|Sample:4.59|
EPOCH[752/1000] loss0.002-|Sample:4.54|
EPOCH[753/1000] loss0.002-|Sample:4.59|
EPOCH[754/1000] loss0.002-|Sample:4.55|
EPOCH[755/1000] loss0.002-|Sample:4.55|
EPOCH[756/1000] loss0.002-|Sample:4.59|
EPOCH[757/1000] loss0.002-|Sample:4.51|
EPOCH[758/1000] loss0.002-|Sample:4.42|
EPOCH[759/1000] loss0.002-|Sample:4.53|
EPOCH[760/1000] loss0.002-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.04810668]), 'recall': array([0.67744883]), 'ndcg': array([0.40109095])}
EPOCH[761/1000] loss0.002-|Sample:4.58|
EPOCH[762/1000] loss0.002-|Sample:4.42|
EPOCH[763/1000] loss0.002-|Sample:4.54|
EPOCH[764/1000] loss0.002-|Sample:4.39|
EPOCH[765/1000] loss0.002-|Sample:4.42|
EPOCH[766/1000] loss0.002-|Sample:4.50|
EPOCH[767/1000] loss0.002-|Sample:4.39|
EPOCH[768/1000] loss0.002-|Sample:4.46|
EPOCH[769/1000] loss0.002-|Sample:4.51|
EPOCH[770/1000] loss0.002-|Sample:4.53|
[0;30;43m[TEST][0m
{'precision': array([0.04833177]), 'recall': array([0.68048911]), 'ndcg': array([0.40288802])}
EPOCH[771/1000] loss0.002-|Sample:4.57|
EPOCH[772/1000] loss0.002-|Sample:4.63|
EPOCH[773/1000] loss0.002-|Sample:4.38|
EPOCH[774/1000] loss0.002-|Sample:4.56|
EPOCH[775/1000] loss0.002-|Sample:4.58|
EPOCH[776/1000] loss0.002-|Sample:4.58|
EPOCH[777/1000] loss0.002-|Sample:4.66|
EPOCH[778/1000] loss0.002-|Sample:4.49|
EPOCH[779/1000] loss0.002-|Sample:4.57|
EPOCH[780/1000] loss0.002-|Sample:4.60|
[0;30;43m[TEST][0m
{'precision': array([0.04846711]), 'recall': array([0.68244984]), 'ndcg': array([0.40536617])}
EPOCH[781/1000] loss0.002-|Sample:4.67|
EPOCH[782/1000] loss0.002-|Sample:4.53|
EPOCH[783/1000] loss0.002-|Sample:4.61|
EPOCH[784/1000] loss0.002-|Sample:4.46|
EPOCH[785/1000] loss0.002-|Sample:4.56|
EPOCH[786/1000] loss0.002-|Sample:4.48|
EPOCH[787/1000] loss0.002-|Sample:4.43|
EPOCH[788/1000] loss0.002-|Sample:4.51|
EPOCH[789/1000] loss0.002-|Sample:4.39|
EPOCH[790/1000] loss0.002-|Sample:4.50|
[0;30;43m[TEST][0m
{'precision': array([0.04867989]), 'recall': array([0.68508425]), 'ndcg': array([0.40709609])}
EPOCH[791/1000] loss0.002-|Sample:4.47|
EPOCH[792/1000] loss0.002-|Sample:4.38|
EPOCH[793/1000] loss0.002-|Sample:4.46|
EPOCH[794/1000] loss0.002-|Sample:4.45|
EPOCH[795/1000] loss0.002-|Sample:4.51|
EPOCH[796/1000] loss0.002-|Sample:4.47|
EPOCH[797/1000] loss0.002-|Sample:4.39|
EPOCH[798/1000] loss0.002-|Sample:4.62|
EPOCH[799/1000] loss0.002-|Sample:4.69|
EPOCH[800/1000] loss0.002-|Sample:4.57|
[0;30;43m[TEST][0m
{'precision': array([0.0488724]), 'recall': array([0.68753198]), 'ndcg': array([0.40904025])}
EPOCH[801/1000] loss0.002-|Sample:4.55|
EPOCH[802/1000] loss0.002-|Sample:4.55|
EPOCH[803/1000] loss0.002-|Sample:4.66|
EPOCH[804/1000] loss0.002-|Sample:4.51|
EPOCH[805/1000] loss0.002-|Sample:4.58|
EPOCH[806/1000] loss0.002-|Sample:4.65|
EPOCH[807/1000] loss0.002-|Sample:4.53|
EPOCH[808/1000] loss0.002-|Sample:4.45|
EPOCH[809/1000] loss0.002-|Sample:4.50|
EPOCH[810/1000] loss0.002-|Sample:4.42|
[0;30;43m[TEST][0m
{'precision': array([0.04899472]), 'recall': array([0.68915955]), 'ndcg': array([0.41137625])}
EPOCH[811/1000] loss0.002-|Sample:4.42|
EPOCH[812/1000] loss0.002-|Sample:4.53|
EPOCH[813/1000] loss0.002-|Sample:4.45|
EPOCH[814/1000] loss0.002-|Sample:4.45|
EPOCH[815/1000] loss0.002-|Sample:4.47|
EPOCH[816/1000] loss0.002-|Sample:4.45|
EPOCH[817/1000] loss0.002-|Sample:4.55|
EPOCH[818/1000] loss0.002-|Sample:4.41|
EPOCH[819/1000] loss0.002-|Sample:4.45|
EPOCH[820/1000] loss0.002-|Sample:4.48|
[0;30;43m[TEST][0m
{'precision': array([0.04930303]), 'recall': array([0.69368629]), 'ndcg': array([0.41294332])}
EPOCH[821/1000] loss0.002-|Sample:4.52|
EPOCH[822/1000] loss0.002-|Sample:4.39|
EPOCH[823/1000] loss0.002-|Sample:4.47|
EPOCH[824/1000] loss0.002-|Sample:4.62|
EPOCH[825/1000] loss0.002-|Sample:4.67|
EPOCH[826/1000] loss0.002-|Sample:4.62|
EPOCH[827/1000] loss0.002-|Sample:4.53|
EPOCH[828/1000] loss0.002-|Sample:4.56|
EPOCH[829/1000] loss0.002-|Sample:4.39|
EPOCH[830/1000] loss0.002-|Sample:4.54|
[0;30;43m[TEST][0m
{'precision': array([0.0494087]), 'recall': array([0.69509899]), 'ndcg': array([0.41463599])}
EPOCH[831/1000] loss0.002-|Sample:4.45|
EPOCH[832/1000] loss0.002-|Sample:4.40|
EPOCH[833/1000] loss0.002-|Sample:4.45|
EPOCH[834/1000] loss0.002-|Sample:4.44|
EPOCH[835/1000] loss0.002-|Sample:4.51|
EPOCH[836/1000] loss0.002-|Sample:4.51|
EPOCH[837/1000] loss0.002-|Sample:4.39|
EPOCH[838/1000] loss0.002-|Sample:4.48|
EPOCH[839/1000] loss0.002-|Sample:4.92|
EPOCH[840/1000] loss0.002-|Sample:4.80|
[0;30;43m[TEST][0m
{'precision': array([0.04958457]), 'recall': array([0.6973084]), 'ndcg': array([0.41626396])}
EPOCH[841/1000] loss0.002-|Sample:4.75|
EPOCH[842/1000] loss0.002-|Sample:4.46|
EPOCH[843/1000] loss0.002-|Sample:4.74|
EPOCH[844/1000] loss0.002-|Sample:4.62|
EPOCH[845/1000] loss0.002-|Sample:4.68|
EPOCH[846/1000] loss0.002-|Sample:4.52|
EPOCH[847/1000] loss0.002-|Sample:4.38|
EPOCH[848/1000] loss0.002-|Sample:4.71|
EPOCH[849/1000] loss0.002-|Sample:4.53|
EPOCH[850/1000] loss0.002-|Sample:4.45|
[0;30;43m[TEST][0m
{'precision': array([0.04976985]), 'recall': array([0.69952812]), 'ndcg': array([0.41757056])}
EPOCH[851/1000] loss0.002-|Sample:4.60|
EPOCH[852/1000] loss0.002-|Sample:6.46|
EPOCH[853/1000] loss0.002-|Sample:4.65|
EPOCH[854/1000] loss0.002-|Sample:4.54|
EPOCH[855/1000] loss0.002-|Sample:4.49|
EPOCH[856/1000] loss0.002-|Sample:4.45|
EPOCH[857/1000] loss0.002-|Sample:4.57|
EPOCH[858/1000] loss0.002-|Sample:4.41|
EPOCH[859/1000] loss0.002-|Sample:4.62|
EPOCH[860/1000] loss0.002-|Sample:4.60|
[0;30;43m[TEST][0m
{'precision': array([0.04992039]), 'recall': array([0.70152894]), 'ndcg': array([0.41871054])}
EPOCH[861/1000] loss0.002-|Sample:4.64|
EPOCH[862/1000] loss0.002-|Sample:4.40|
EPOCH[863/1000] loss0.002-|Sample:4.57|
EPOCH[864/1000] loss0.002-|Sample:4.59|
EPOCH[865/1000] loss0.002-|Sample:4.65|
EPOCH[866/1000] loss0.002-|Sample:4.48|
EPOCH[867/1000] loss0.002-|Sample:4.37|
EPOCH[868/1000] loss0.002-|Sample:4.54|
EPOCH[869/1000] loss0.002-|Sample:4.54|
EPOCH[870/1000] loss0.002-|Sample:4.56|
[0;30;43m[TEST][0m
{'precision': array([0.0500304]), 'recall': array([0.70279552]), 'ndcg': array([0.42056221])}
EPOCH[871/1000] loss0.002-|Sample:4.63|
EPOCH[872/1000] loss0.002-|Sample:4.53|
EPOCH[873/1000] loss0.002-|Sample:4.61|
EPOCH[874/1000] loss0.002-|Sample:4.57|
EPOCH[875/1000] loss0.002-|Sample:4.66|
EPOCH[876/1000] loss0.002-|Sample:4.61|
EPOCH[877/1000] loss0.002-|Sample:4.44|
EPOCH[878/1000] loss0.002-|Sample:4.50|
EPOCH[879/1000] loss0.002-|Sample:4.58|
EPOCH[880/1000] loss0.002-|Sample:4.42|
[0;30;43m[TEST][0m
{'precision': array([0.05010856]), 'recall': array([0.70410132]), 'ndcg': array([0.42194548])}
EPOCH[881/1000] loss0.002-|Sample:4.50|
EPOCH[882/1000] loss0.002-|Sample:4.49|
EPOCH[883/1000] loss0.002-|Sample:4.54|
EPOCH[884/1000] loss0.002-|Sample:4.41|
EPOCH[885/1000] loss0.002-|Sample:4.50|
EPOCH[886/1000] loss0.002-|Sample:4.53|
EPOCH[887/1000] loss0.002-|Sample:4.41|
EPOCH[888/1000] loss0.002-|Sample:4.48|
EPOCH[889/1000] loss0.002-|Sample:4.54|
EPOCH[890/1000] loss0.002-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.050262]), 'recall': array([0.70631051]), 'ndcg': array([0.42299281])}
EPOCH[891/1000] loss0.002-|Sample:4.47|
EPOCH[892/1000] loss0.002-|Sample:4.53|
EPOCH[893/1000] loss0.002-|Sample:4.40|
EPOCH[894/1000] loss0.002-|Sample:4.43|
EPOCH[895/1000] loss0.002-|Sample:4.44|
EPOCH[896/1000] loss0.002-|Sample:4.45|
EPOCH[897/1000] loss0.002-|Sample:4.52|
EPOCH[898/1000] loss0.002-|Sample:4.40|
EPOCH[899/1000] loss0.002-|Sample:4.47|
EPOCH[900/1000] loss0.002-|Sample:4.49|
[0;30;43m[TEST][0m
{'precision': array([0.05038141]), 'recall': array([0.70764139]), 'ndcg': array([0.42421122])}
EPOCH[901/1000] loss0.002-|Sample:4.57|
EPOCH[902/1000] loss0.002-|Sample:4.40|
EPOCH[903/1000] loss0.002-|Sample:4.48|
EPOCH[904/1000] loss0.002-|Sample:4.49|
EPOCH[905/1000] loss0.002-|Sample:4.60|
EPOCH[906/1000] loss0.002-|Sample:4.56|
EPOCH[907/1000] loss0.002-|Sample:4.55|
EPOCH[908/1000] loss0.002-|Sample:4.57|
EPOCH[909/1000] loss0.002-|Sample:4.42|
EPOCH[910/1000] loss0.002-|Sample:4.67|
[0;30;43m[TEST][0m
{'precision': array([0.05050011]), 'recall': array([0.70939998]), 'ndcg': array([0.42519358])}
EPOCH[911/1000] loss0.002-|Sample:4.61|
EPOCH[912/1000] loss0.002-|Sample:4.43|
EPOCH[913/1000] loss0.002-|Sample:4.44|
EPOCH[914/1000] loss0.002-|Sample:4.44|
EPOCH[915/1000] loss0.002-|Sample:4.66|
EPOCH[916/1000] loss0.002-|Sample:4.62|
EPOCH[917/1000] loss0.002-|Sample:4.54|
EPOCH[918/1000] loss0.002-|Sample:4.59|
EPOCH[919/1000] loss0.002-|Sample:4.66|
EPOCH[920/1000] loss0.002-|Sample:4.54|
[0;30;43m[TEST][0m
{'precision': array([0.05056959]), 'recall': array([0.7099687]), 'ndcg': array([0.42592292])}
EPOCH[921/1000] loss0.002-|Sample:4.56|
EPOCH[922/1000] loss0.002-|Sample:4.59|
EPOCH[923/1000] loss0.002-|Sample:4.55|
EPOCH[924/1000] loss0.002-|Sample:4.40|
EPOCH[925/1000] loss0.002-|Sample:4.47|
EPOCH[926/1000] loss0.002-|Sample:4.53|
EPOCH[927/1000] loss0.002-|Sample:4.41|
EPOCH[928/1000] loss0.002-|Sample:4.48|
EPOCH[929/1000] loss0.002-|Sample:4.53|
EPOCH[930/1000] loss0.002-|Sample:4.42|
[0;30;43m[TEST][0m
{'precision': array([0.05076934]), 'recall': array([0.71271103]), 'ndcg': array([0.42690738])}
EPOCH[931/1000] loss0.002-|Sample:4.43|
EPOCH[932/1000] loss0.002-|Sample:4.57|
EPOCH[933/1000] loss0.002-|Sample:4.41|
EPOCH[934/1000] loss0.002-|Sample:4.50|
EPOCH[935/1000] loss0.002-|Sample:4.48|
EPOCH[936/1000] loss0.002-|Sample:4.48|
EPOCH[937/1000] loss0.002-|Sample:4.59|
EPOCH[938/1000] loss0.002-|Sample:4.46|
EPOCH[939/1000] loss0.002-|Sample:4.51|
EPOCH[940/1000] loss0.002-|Sample:4.48|
[0;30;43m[TEST][0m
{'precision': array([0.05090468]), 'recall': array([0.71459383]), 'ndcg': array([0.42833458])}
EPOCH[941/1000] loss0.002-|Sample:4.53|
EPOCH[942/1000] loss0.002-|Sample:4.38|
EPOCH[943/1000] loss0.002-|Sample:4.47|
EPOCH[944/1000] loss0.002-|Sample:4.48|
EPOCH[945/1000] loss0.002-|Sample:4.52|
EPOCH[946/1000] loss0.002-|Sample:4.46|
EPOCH[947/1000] loss0.002-|Sample:4.39|
EPOCH[948/1000] loss0.002-|Sample:4.55|
EPOCH[949/1000] loss0.002-|Sample:4.38|
EPOCH[950/1000] loss0.002-|Sample:4.55|
[0;30;43m[TEST][0m
{'precision': array([0.05088152]), 'recall': array([0.71461659]), 'ndcg': array([0.42916188])}
EPOCH[951/1000] loss0.002-|Sample:4.46|
EPOCH[952/1000] loss0.002-|Sample:4.55|
EPOCH[953/1000] loss0.002-|Sample:4.49|
EPOCH[954/1000] loss0.002-|Sample:4.45|
EPOCH[955/1000] loss0.002-|Sample:4.56|
EPOCH[956/1000] loss0.002-|Sample:4.52|
EPOCH[957/1000] loss0.002-|Sample:4.41|
EPOCH[958/1000] loss0.002-|Sample:4.46|
EPOCH[959/1000] loss0.002-|Sample:4.56|
EPOCH[960/1000] loss0.002-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.05098574]), 'recall': array([0.71586803]), 'ndcg': array([0.430221])}
EPOCH[961/1000] loss0.002-|Sample:4.49|
EPOCH[962/1000] loss0.002-|Sample:4.47|
EPOCH[963/1000] loss0.002-|Sample:4.55|
EPOCH[964/1000] loss0.002-|Sample:4.47|
EPOCH[965/1000] loss0.002-|Sample:4.49|
EPOCH[966/1000] loss0.002-|Sample:4.57|
EPOCH[967/1000] loss0.002-|Sample:4.45|
EPOCH[968/1000] loss0.002-|Sample:4.48|
EPOCH[969/1000] loss0.002-|Sample:4.53|
EPOCH[970/1000] loss0.002-|Sample:4.39|
[0;30;43m[TEST][0m
{'precision': array([0.05115003]), 'recall': array([0.7175889]), 'ndcg': array([0.43136487])}
EPOCH[971/1000] loss0.002-|Sample:4.51|
EPOCH[972/1000] loss0.002-|Sample:4.55|
EPOCH[973/1000] loss0.002-|Sample:4.39|
EPOCH[974/1000] loss0.002-|Sample:4.47|
EPOCH[975/1000] loss0.002-|Sample:4.61|
EPOCH[976/1000] loss0.002-|Sample:4.47|
EPOCH[977/1000] loss0.002-|Sample:4.52|
EPOCH[978/1000] loss0.002-|Sample:4.37|
EPOCH[979/1000] loss0.002-|Sample:4.44|
EPOCH[980/1000] loss0.002-|Sample:4.46|
[0;30;43m[TEST][0m
{'precision': array([0.05118767]), 'recall': array([0.71829029]), 'ndcg': array([0.43172913])}
EPOCH[981/1000] loss0.002-|Sample:4.52|
EPOCH[982/1000] loss0.002-|Sample:4.42|
EPOCH[983/1000] loss0.002-|Sample:4.46|
EPOCH[984/1000] loss0.002-|Sample:4.45|
EPOCH[985/1000] loss0.002-|Sample:4.53|
EPOCH[986/1000] loss0.002-|Sample:4.48|
EPOCH[987/1000] loss0.002-|Sample:4.40|
EPOCH[988/1000] loss0.002-|Sample:4.70|
EPOCH[989/1000] loss0.002-|Sample:4.53|
EPOCH[990/1000] loss0.002-|Sample:4.65|
[0;30;43m[TEST][0m
{'precision': array([0.0512861]), 'recall': array([0.71949048]), 'ndcg': array([0.43307447])}
EPOCH[991/1000] loss0.002-|Sample:4.58|
EPOCH[992/1000] loss0.002-|Sample:4.52|
EPOCH[993/1000] loss0.002-|Sample:4.58|
EPOCH[994/1000] loss0.002-|Sample:4.59|
EPOCH[995/1000] loss0.002-|Sample:4.52|
EPOCH[996/1000] loss0.002-|Sample:4.49|
EPOCH[997/1000] loss0.002-|Sample:4.40|
EPOCH[998/1000] loss0.002-|Sample:4.46|
EPOCH[999/1000] loss0.002-|Sample:4.55|
EPOCH[1000/1000] loss0.002-|Sample:4.52|
