[0;30;43mCpp extension not loaded[0m
>>SEED: 2020
[0;30;43mloading [../data/recsys][0m
402312 interactions for training
100578 interactions for testing
recsys Sparsity : 0.001445634480389728
recsys is ready to go
===========config================
{'A_n_fold': 100,
 'A_split': False,
 'bigdata': False,
 'bpr_batch_size': 2048,
 'decay': 0.0001,
 'dropout': 0,
 'keep_prob': 0.6,
 'latent_dim_rec': 64,
 'lightGCN_n_layers': 3,
 'lr': 0.001,
 'multicore': 0,
 'pretrain': 0,
 'test_u_batch_size': 100}
cores for test: 4
comment: lgn
tensorboard: 1
LOAD: 0
Weight path: ./checkpoints
Test Topks: [20]
using bpr loss
===========end===================
[0;30;43muse NORMAL distribution initilizer[0m
loading adjacency matrix
successfully loaded...
don't split the matrix
lgn is already to go(dropout:0)
load and save to /home/sebastian/Downloads/LightGCN-PyTorch/code/checkpoints/lgn-recsys-3-64.pth.tar
[0;30;43m[TEST][0m
{'precision': array([0.00120648]), 'recall': array([0.0171543]), 'ndcg': array([0.00652199])}
EPOCH[1/1000] loss0.464-|Sample:5.17|
EPOCH[2/1000] loss0.103-|Sample:6.40|
EPOCH[3/1000] loss0.051-|Sample:7.42|
EPOCH[4/1000] loss0.036-|Sample:5.34|
EPOCH[5/1000] loss0.029-|Sample:6.73|
EPOCH[6/1000] loss0.025-|Sample:6.90|
EPOCH[7/1000] loss0.022-|Sample:5.67|
EPOCH[8/1000] loss0.020-|Sample:5.36|
EPOCH[9/1000] loss0.017-|Sample:4.91|
EPOCH[10/1000] loss0.016-|Sample:6.84|
[0;30;43m[TEST][0m
{'precision': array([0.04938626]), 'recall': array([0.68829967]), 'ndcg': array([0.37283944])}
EPOCH[11/1000] loss0.015-|Sample:7.62|
EPOCH[12/1000] loss0.014-|Sample:5.00|
EPOCH[13/1000] loss0.014-|Sample:5.35|
EPOCH[14/1000] loss0.013-|Sample:5.06|
EPOCH[15/1000] loss0.012-|Sample:6.63|
EPOCH[16/1000] loss0.011-|Sample:5.10|
EPOCH[17/1000] loss0.011-|Sample:5.71|
EPOCH[18/1000] loss0.010-|Sample:6.44|
EPOCH[19/1000] loss0.010-|Sample:6.75|
EPOCH[20/1000] loss0.010-|Sample:7.11|
[0;30;43m[TEST][0m
{'precision': array([0.05216979]), 'recall': array([0.72891127]), 'ndcg': array([0.40984894])}
EPOCH[21/1000] loss0.009-|Sample:4.17|
EPOCH[22/1000] loss0.009-|Sample:4.32|
EPOCH[23/1000] loss0.009-|Sample:4.16|
EPOCH[24/1000] loss0.008-|Sample:4.33|
EPOCH[25/1000] loss0.008-|Sample:4.24|
EPOCH[26/1000] loss0.008-|Sample:4.13|
EPOCH[27/1000] loss0.007-|Sample:4.23|
EPOCH[28/1000] loss0.007-|Sample:4.44|
EPOCH[29/1000] loss0.007-|Sample:4.30|
EPOCH[30/1000] loss0.007-|Sample:4.24|
[0;30;43m[TEST][0m
{'precision': array([0.05300717]), 'recall': array([0.74047539]), 'ndcg': array([0.4270754])}
EPOCH[31/1000] loss0.006-|Sample:4.22|
EPOCH[32/1000] loss0.006-|Sample:4.26|
EPOCH[33/1000] loss0.006-|Sample:4.23|
EPOCH[34/1000] loss0.006-|Sample:4.14|
EPOCH[35/1000] loss0.006-|Sample:4.21|
EPOCH[36/1000] loss0.006-|Sample:4.26|
EPOCH[37/1000] loss0.006-|Sample:4.13|
EPOCH[38/1000] loss0.005-|Sample:4.20|
EPOCH[39/1000] loss0.005-|Sample:4.35|
EPOCH[40/1000] loss0.005-|Sample:4.33|
[0;30;43m[TEST][0m
{'precision': array([0.05317435]), 'recall': array([0.74252971]), 'ndcg': array([0.43555794])}
EPOCH[41/1000] loss0.005-|Sample:4.25|
EPOCH[42/1000] loss0.005-|Sample:4.19|
EPOCH[43/1000] loss0.005-|Sample:4.30|
EPOCH[44/1000] loss0.005-|Sample:4.28|
EPOCH[45/1000] loss0.005-|Sample:4.31|
EPOCH[46/1000] loss0.004-|Sample:4.20|
EPOCH[47/1000] loss0.004-|Sample:4.42|
EPOCH[48/1000] loss0.004-|Sample:4.24|
EPOCH[49/1000] loss0.004-|Sample:4.22|
EPOCH[50/1000] loss0.004-|Sample:4.25|
[0;30;43m[TEST][0m
{'precision': array([0.05315553]), 'recall': array([0.74187605]), 'ndcg': array([0.43897506])}
EPOCH[51/1000] loss0.004-|Sample:4.30|
EPOCH[52/1000] loss0.004-|Sample:4.27|
EPOCH[53/1000] loss0.004-|Sample:4.29|
EPOCH[54/1000] loss0.004-|Sample:4.27|
EPOCH[55/1000] loss0.004-|Sample:4.22|
EPOCH[56/1000] loss0.004-|Sample:4.41|
EPOCH[57/1000] loss0.004-|Sample:4.30|
EPOCH[58/1000] loss0.004-|Sample:4.27|
EPOCH[59/1000] loss0.003-|Sample:4.21|
EPOCH[60/1000] loss0.003-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05303394]), 'recall': array([0.73987601]), 'ndcg': array([0.44072796])}
EPOCH[61/1000] loss0.004-|Sample:4.16|
EPOCH[62/1000] loss0.003-|Sample:4.22|
EPOCH[63/1000] loss0.003-|Sample:4.21|
EPOCH[64/1000] loss0.003-|Sample:4.26|
EPOCH[65/1000] loss0.003-|Sample:4.32|
EPOCH[66/1000] loss0.003-|Sample:4.30|
EPOCH[67/1000] loss0.003-|Sample:4.33|
EPOCH[68/1000] loss0.003-|Sample:4.39|
EPOCH[69/1000] loss0.003-|Sample:4.24|
EPOCH[70/1000] loss0.003-|Sample:4.18|
[0;30;43m[TEST][0m
{'precision': array([0.05283274]), 'recall': array([0.73641234]), 'ndcg': array([0.44149457])}
EPOCH[71/1000] loss0.003-|Sample:4.24|
EPOCH[72/1000] loss0.003-|Sample:4.28|
EPOCH[73/1000] loss0.003-|Sample:4.25|
EPOCH[74/1000] loss0.003-|Sample:4.19|
EPOCH[75/1000] loss0.003-|Sample:4.34|
EPOCH[76/1000] loss0.003-|Sample:4.28|
EPOCH[77/1000] loss0.003-|Sample:4.24|
EPOCH[78/1000] loss0.003-|Sample:4.34|
EPOCH[79/1000] loss0.003-|Sample:4.31|
EPOCH[80/1000] loss0.002-|Sample:4.38|
[0;30;43m[TEST][0m
{'precision': array([0.05264312]), 'recall': array([0.73317289]), 'ndcg': array([0.44122401])}
EPOCH[81/1000] loss0.003-|Sample:4.19|
EPOCH[82/1000] loss0.002-|Sample:4.16|
EPOCH[83/1000] loss0.002-|Sample:4.27|
EPOCH[84/1000] loss0.003-|Sample:4.22|
EPOCH[85/1000] loss0.002-|Sample:4.16|
EPOCH[86/1000] loss0.002-|Sample:4.23|
EPOCH[87/1000] loss0.002-|Sample:4.38|
EPOCH[88/1000] loss0.002-|Sample:4.24|
EPOCH[89/1000] loss0.002-|Sample:4.22|
EPOCH[90/1000] loss0.002-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.05240428]), 'recall': array([0.72930211]), 'ndcg': array([0.4415959])}
EPOCH[91/1000] loss0.002-|Sample:4.33|
EPOCH[92/1000] loss0.002-|Sample:4.30|
EPOCH[93/1000] loss0.002-|Sample:4.27|
EPOCH[94/1000] loss0.002-|Sample:4.29|
EPOCH[95/1000] loss0.002-|Sample:4.32|
EPOCH[96/1000] loss0.002-|Sample:4.28|
EPOCH[97/1000] loss0.002-|Sample:4.22|
EPOCH[98/1000] loss0.002-|Sample:4.14|
EPOCH[99/1000] loss0.002-|Sample:4.21|
EPOCH[100/1000] loss0.002-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05221539]), 'recall': array([0.72655344]), 'ndcg': array([0.44098447])}
EPOCH[101/1000] loss0.002-|Sample:4.11|
EPOCH[102/1000] loss0.002-|Sample:4.26|
EPOCH[103/1000] loss0.002-|Sample:4.24|
EPOCH[104/1000] loss0.002-|Sample:4.32|
EPOCH[105/1000] loss0.002-|Sample:4.28|
EPOCH[106/1000] loss0.002-|Sample:4.20|
EPOCH[107/1000] loss0.002-|Sample:4.22|
EPOCH[108/1000] loss0.002-|Sample:4.30|
EPOCH[109/1000] loss0.002-|Sample:4.14|
EPOCH[110/1000] loss0.002-|Sample:4.20|
[0;30;43m[TEST][0m
{'precision': array([0.05191503]), 'recall': array([0.72213756]), 'ndcg': array([0.43973423])}
EPOCH[111/1000] loss0.002-|Sample:4.18|
EPOCH[112/1000] loss0.002-|Sample:4.37|
EPOCH[113/1000] loss0.002-|Sample:4.31|
EPOCH[114/1000] loss0.002-|Sample:4.27|
EPOCH[115/1000] loss0.002-|Sample:4.31|
EPOCH[116/1000] loss0.002-|Sample:4.29|
EPOCH[117/1000] loss0.002-|Sample:4.16|
EPOCH[118/1000] loss0.002-|Sample:4.21|
EPOCH[119/1000] loss0.002-|Sample:4.32|
EPOCH[120/1000] loss0.002-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05152928]), 'recall': array([0.71659753]), 'ndcg': array([0.43729175])}
EPOCH[121/1000] loss0.002-|Sample:4.34|
EPOCH[122/1000] loss0.002-|Sample:4.18|
EPOCH[123/1000] loss0.002-|Sample:4.31|
EPOCH[124/1000] loss0.002-|Sample:4.25|
EPOCH[125/1000] loss0.002-|Sample:4.16|
EPOCH[126/1000] loss0.001-|Sample:4.24|
EPOCH[127/1000] loss0.001-|Sample:4.29|
EPOCH[128/1000] loss0.001-|Sample:4.13|
EPOCH[129/1000] loss0.002-|Sample:4.19|
EPOCH[130/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.05132518]), 'recall': array([0.71308904]), 'ndcg': array([0.43616209])}
EPOCH[131/1000] loss0.001-|Sample:4.35|
EPOCH[132/1000] loss0.001-|Sample:4.21|
EPOCH[133/1000] loss0.001-|Sample:4.13|
EPOCH[134/1000] loss0.001-|Sample:4.17|
EPOCH[135/1000] loss0.001-|Sample:4.29|
EPOCH[136/1000] loss0.001-|Sample:4.32|
EPOCH[137/1000] loss0.001-|Sample:4.33|
EPOCH[138/1000] loss0.001-|Sample:4.18|
EPOCH[139/1000] loss0.001-|Sample:4.22|
EPOCH[140/1000] loss0.001-|Sample:4.27|
[0;30;43m[TEST][0m
{'precision': array([0.05105377]), 'recall': array([0.70925912]), 'ndcg': array([0.43410313])}
EPOCH[141/1000] loss0.001-|Sample:4.14|
EPOCH[142/1000] loss0.001-|Sample:4.23|
EPOCH[143/1000] loss0.001-|Sample:4.25|
EPOCH[144/1000] loss0.001-|Sample:4.29|
EPOCH[145/1000] loss0.001-|Sample:4.23|
EPOCH[146/1000] loss0.001-|Sample:4.15|
EPOCH[147/1000] loss0.001-|Sample:4.34|
EPOCH[148/1000] loss0.001-|Sample:4.27|
EPOCH[149/1000] loss0.001-|Sample:4.24|
EPOCH[150/1000] loss0.001-|Sample:4.29|
[0;30;43m[TEST][0m
{'precision': array([0.05082724]), 'recall': array([0.7061457]), 'ndcg': array([0.43292588])}
EPOCH[151/1000] loss0.001-|Sample:4.19|
EPOCH[152/1000] loss0.001-|Sample:4.30|
EPOCH[153/1000] loss0.001-|Sample:4.24|
EPOCH[154/1000] loss0.001-|Sample:4.11|
EPOCH[155/1000] loss0.001-|Sample:4.21|
EPOCH[156/1000] loss0.001-|Sample:4.28|
EPOCH[157/1000] loss0.001-|Sample:4.16|
EPOCH[158/1000] loss0.001-|Sample:4.22|
EPOCH[159/1000] loss0.001-|Sample:4.19|
EPOCH[160/1000] loss0.001-|Sample:4.25|
[0;30;43m[TEST][0m
{'precision': array([0.05042194]), 'recall': array([0.70059819]), 'ndcg': array([0.43022567])}
EPOCH[161/1000] loss0.001-|Sample:4.29|
EPOCH[162/1000] loss0.001-|Sample:4.13|
EPOCH[163/1000] loss0.001-|Sample:4.32|
EPOCH[164/1000] loss0.001-|Sample:4.27|
EPOCH[165/1000] loss0.001-|Sample:4.21|
EPOCH[166/1000] loss0.001-|Sample:4.20|
EPOCH[167/1000] loss0.001-|Sample:4.25|
EPOCH[168/1000] loss0.001-|Sample:4.28|
EPOCH[169/1000] loss0.001-|Sample:4.21|
EPOCH[170/1000] loss0.001-|Sample:4.21|
[0;30;43m[TEST][0m
{'precision': array([0.05019541]), 'recall': array([0.69736008]), 'ndcg': array([0.4282918])}
EPOCH[171/1000] loss0.001-|Sample:4.33|
EPOCH[172/1000] loss0.001-|Sample:4.20|
EPOCH[173/1000] loss0.001-|Sample:4.09|
EPOCH[174/1000] loss0.001-|Sample:4.18|
EPOCH[175/1000] loss0.001-|Sample:4.21|
EPOCH[176/1000] loss0.001-|Sample:4.23|
EPOCH[177/1000] loss0.001-|Sample:4.21|
EPOCH[178/1000] loss0.001-|Sample:4.24|
EPOCH[179/1000] loss0.001-|Sample:4.20|
EPOCH[180/1000] loss0.001-|Sample:4.27|
[0;30;43m[TEST][0m
{'precision': array([0.05000072]), 'recall': array([0.69467257]), 'ndcg': array([0.42652882])}
EPOCH[181/1000] loss0.001-|Sample:4.11|
EPOCH[182/1000] loss0.001-|Sample:4.31|
EPOCH[183/1000] loss0.001-|Sample:4.19|
EPOCH[184/1000] loss0.001-|Sample:4.31|
EPOCH[185/1000] loss0.001-|Sample:4.21|
EPOCH[186/1000] loss0.001-|Sample:4.13|
EPOCH[187/1000] loss0.001-|Sample:4.20|
EPOCH[188/1000] loss0.001-|Sample:4.35|
EPOCH[189/1000] loss0.001-|Sample:4.14|
EPOCH[190/1000] loss0.001-|Sample:4.18|
[0;30;43m[TEST][0m
{'precision': array([0.04993921]), 'recall': array([0.6932481]), 'ndcg': array([0.42543946])}
EPOCH[191/1000] loss0.001-|Sample:4.18|
EPOCH[192/1000] loss0.001-|Sample:4.27|
EPOCH[193/1000] loss0.001-|Sample:4.21|
EPOCH[194/1000] loss0.001-|Sample:4.15|
EPOCH[195/1000] loss0.001-|Sample:4.20|
EPOCH[196/1000] loss0.001-|Sample:4.26|
EPOCH[197/1000] loss0.001-|Sample:4.12|
EPOCH[198/1000] loss0.001-|Sample:4.22|
EPOCH[199/1000] loss0.001-|Sample:4.18|
EPOCH[200/1000] loss0.001-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.04969458]), 'recall': array([0.68989362]), 'ndcg': array([0.42344428])}
EPOCH[201/1000] loss0.001-|Sample:4.21|
EPOCH[202/1000] loss0.001-|Sample:4.24|
EPOCH[203/1000] loss0.001-|Sample:4.26|
EPOCH[204/1000] loss0.001-|Sample:4.23|
EPOCH[205/1000] loss0.001-|Sample:4.11|
EPOCH[206/1000] loss0.001-|Sample:4.27|
EPOCH[207/1000] loss0.001-|Sample:4.22|
EPOCH[208/1000] loss0.001-|Sample:4.13|
EPOCH[209/1000] loss0.001-|Sample:4.31|
EPOCH[210/1000] loss0.001-|Sample:4.21|
[0;30;43m[TEST][0m
{'precision': array([0.04949048]), 'recall': array([0.68725532]), 'ndcg': array([0.42179245])}
EPOCH[211/1000] loss0.001-|Sample:4.25|
EPOCH[212/1000] loss0.001-|Sample:4.23|
EPOCH[213/1000] loss0.001-|Sample:4.13|
EPOCH[214/1000] loss0.001-|Sample:4.21|
EPOCH[215/1000] loss0.001-|Sample:4.19|
EPOCH[216/1000] loss0.001-|Sample:4.30|
EPOCH[217/1000] loss0.001-|Sample:4.31|
EPOCH[218/1000] loss0.001-|Sample:4.11|
EPOCH[219/1000] loss0.001-|Sample:4.17|
EPOCH[220/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.04949048]), 'recall': array([0.68708383]), 'ndcg': array([0.42198526])}
EPOCH[221/1000] loss0.001-|Sample:4.11|
EPOCH[222/1000] loss0.001-|Sample:4.29|
EPOCH[223/1000] loss0.001-|Sample:4.30|
EPOCH[224/1000] loss0.001-|Sample:4.37|
EPOCH[225/1000] loss0.001-|Sample:4.21|
EPOCH[226/1000] loss0.001-|Sample:4.09|
EPOCH[227/1000] loss0.001-|Sample:4.21|
EPOCH[228/1000] loss0.001-|Sample:4.25|
EPOCH[229/1000] loss0.001-|Sample:4.12|
EPOCH[230/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.04947818]), 'recall': array([0.6867721]), 'ndcg': array([0.42159861])}
EPOCH[231/1000] loss0.001-|Sample:4.19|
EPOCH[232/1000] loss0.001-|Sample:4.28|
EPOCH[233/1000] loss0.001-|Sample:4.22|
EPOCH[234/1000] loss0.001-|Sample:4.22|
EPOCH[235/1000] loss0.001-|Sample:4.22|
EPOCH[236/1000] loss0.001-|Sample:4.25|
EPOCH[237/1000] loss0.001-|Sample:4.12|
EPOCH[238/1000] loss0.001-|Sample:4.20|
EPOCH[239/1000] loss0.001-|Sample:4.18|
EPOCH[240/1000] loss0.001-|Sample:4.24|
[0;30;43m[TEST][0m
{'precision': array([0.04932474]), 'recall': array([0.68458316]), 'ndcg': array([0.42003397])}
EPOCH[241/1000] loss0.001-|Sample:4.21|
EPOCH[242/1000] loss0.001-|Sample:4.23|
EPOCH[243/1000] loss0.001-|Sample:4.34|
EPOCH[244/1000] loss0.001-|Sample:4.33|
EPOCH[245/1000] loss0.001-|Sample:4.23|
EPOCH[246/1000] loss0.001-|Sample:4.27|
EPOCH[247/1000] loss0.001-|Sample:4.36|
EPOCH[248/1000] loss0.001-|Sample:4.23|
EPOCH[249/1000] loss0.001-|Sample:4.31|
EPOCH[250/1000] loss0.001-|Sample:4.22|
[0;30;43m[TEST][0m
{'precision': array([0.04933632]), 'recall': array([0.6850793]), 'ndcg': array([0.42099051])}
EPOCH[251/1000] loss0.001-|Sample:4.36|
EPOCH[252/1000] loss0.001-|Sample:4.28|
EPOCH[253/1000] loss0.001-|Sample:4.21|
EPOCH[254/1000] loss0.001-|Sample:4.19|
EPOCH[255/1000] loss0.001-|Sample:4.19|
EPOCH[256/1000] loss0.001-|Sample:4.35|
EPOCH[257/1000] loss0.001-|Sample:4.28|
EPOCH[258/1000] loss0.001-|Sample:4.20|
EPOCH[259/1000] loss0.001-|Sample:4.17|
EPOCH[260/1000] loss0.001-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.04918579]), 'recall': array([0.68286364]), 'ndcg': array([0.41927697])}
EPOCH[261/1000] loss0.001-|Sample:4.10|
EPOCH[262/1000] loss0.001-|Sample:4.20|
EPOCH[263/1000] loss0.001-|Sample:4.20|
EPOCH[264/1000] loss0.001-|Sample:4.26|
EPOCH[265/1000] loss0.001-|Sample:4.19|
EPOCH[266/1000] loss0.001-|Sample:4.19|
EPOCH[267/1000] loss0.001-|Sample:4.17|
EPOCH[268/1000] loss0.001-|Sample:4.26|
EPOCH[269/1000] loss0.001-|Sample:4.11|
EPOCH[270/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.04927046]), 'recall': array([0.68445694]), 'ndcg': array([0.41958604])}
EPOCH[271/1000] loss0.001-|Sample:4.17|
EPOCH[272/1000] loss0.001-|Sample:4.29|
EPOCH[273/1000] loss0.001-|Sample:4.30|
EPOCH[274/1000] loss0.001-|Sample:4.22|
EPOCH[275/1000] loss0.001-|Sample:4.26|
EPOCH[276/1000] loss0.001-|Sample:4.28|
EPOCH[277/1000] loss0.001-|Sample:4.15|
EPOCH[278/1000] loss0.001-|Sample:4.21|
EPOCH[279/1000] loss0.001-|Sample:4.21|
EPOCH[280/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.04913657]), 'recall': array([0.68253544]), 'ndcg': array([0.41836814])}
EPOCH[281/1000] loss0.001-|Sample:4.19|
EPOCH[282/1000] loss0.001-|Sample:4.12|
EPOCH[283/1000] loss0.001-|Sample:4.24|
EPOCH[284/1000] loss0.001-|Sample:4.21|
EPOCH[285/1000] loss0.001-|Sample:4.10|
EPOCH[286/1000] loss0.001-|Sample:4.20|
EPOCH[287/1000] loss0.001-|Sample:4.26|
EPOCH[288/1000] loss0.001-|Sample:4.14|
EPOCH[289/1000] loss0.001-|Sample:4.24|
EPOCH[290/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.04915177]), 'recall': array([0.68249933]), 'ndcg': array([0.41913024])}
EPOCH[291/1000] loss0.001-|Sample:4.23|
EPOCH[292/1000] loss0.001-|Sample:4.19|
EPOCH[293/1000] loss0.001-|Sample:4.13|
EPOCH[294/1000] loss0.001-|Sample:4.19|
EPOCH[295/1000] loss0.001-|Sample:4.27|
EPOCH[296/1000] loss0.001-|Sample:4.25|
EPOCH[297/1000] loss0.001-|Sample:4.24|
EPOCH[298/1000] loss0.001-|Sample:4.21|
EPOCH[299/1000] loss0.001-|Sample:4.18|
EPOCH[300/1000] loss0.001-|Sample:4.32|
[0;30;43m[TEST][0m
{'precision': array([0.04929362]), 'recall': array([0.68450464]), 'ndcg': array([0.42061878])}
EPOCH[301/1000] loss0.001-|Sample:4.19|
EPOCH[302/1000] loss0.001-|Sample:4.27|
EPOCH[303/1000] loss0.001-|Sample:4.18|
EPOCH[304/1000] loss0.001-|Sample:4.23|
EPOCH[305/1000] loss0.001-|Sample:4.22|
EPOCH[306/1000] loss0.001-|Sample:4.11|
EPOCH[307/1000] loss0.001-|Sample:4.23|
EPOCH[308/1000] loss0.001-|Sample:4.28|
EPOCH[309/1000] loss0.001-|Sample:4.19|
EPOCH[310/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.04908591]), 'recall': array([0.68180688]), 'ndcg': array([0.41923165])}
EPOCH[311/1000] loss0.001-|Sample:4.18|
EPOCH[312/1000] loss0.001-|Sample:4.25|
EPOCH[313/1000] loss0.001-|Sample:4.21|
EPOCH[314/1000] loss0.001-|Sample:4.13|
EPOCH[315/1000] loss0.001-|Sample:4.26|
EPOCH[316/1000] loss0.001-|Sample:4.36|
EPOCH[317/1000] loss0.001-|Sample:4.20|
EPOCH[318/1000] loss0.001-|Sample:4.20|
EPOCH[319/1000] loss0.001-|Sample:4.17|
EPOCH[320/1000] loss0.001-|Sample:4.34|
[0;30;43m[TEST][0m
{'precision': array([0.04938554]), 'recall': array([0.68582436]), 'ndcg': array([0.42087039])}
EPOCH[321/1000] loss0.001-|Sample:4.26|
EPOCH[322/1000] loss0.001-|Sample:4.14|
EPOCH[323/1000] loss0.001-|Sample:4.24|
EPOCH[324/1000] loss0.001-|Sample:4.18|
EPOCH[325/1000] loss0.001-|Sample:4.12|
EPOCH[326/1000] loss0.001-|Sample:4.18|
EPOCH[327/1000] loss0.001-|Sample:4.27|
EPOCH[328/1000] loss0.001-|Sample:4.12|
EPOCH[329/1000] loss0.001-|Sample:4.22|
EPOCH[330/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.04934501]), 'recall': array([0.68534409]), 'ndcg': array([0.42120726])}
EPOCH[331/1000] loss0.001-|Sample:4.24|
EPOCH[332/1000] loss0.001-|Sample:4.27|
EPOCH[333/1000] loss0.001-|Sample:4.24|
EPOCH[334/1000] loss0.001-|Sample:4.30|
EPOCH[335/1000] loss0.001-|Sample:4.22|
EPOCH[336/1000] loss0.001-|Sample:4.33|
EPOCH[337/1000] loss0.001-|Sample:4.29|
EPOCH[338/1000] loss0.001-|Sample:4.19|
EPOCH[339/1000] loss0.001-|Sample:4.25|
EPOCH[340/1000] loss0.001-|Sample:4.31|
[0;30;43m[TEST][0m
{'precision': array([0.04933343]), 'recall': array([0.68518506]), 'ndcg': array([0.42134723])}
EPOCH[341/1000] loss0.001-|Sample:4.10|
EPOCH[342/1000] loss0.001-|Sample:4.21|
EPOCH[343/1000] loss0.001-|Sample:4.20|
EPOCH[344/1000] loss0.001-|Sample:4.34|
EPOCH[345/1000] loss0.001-|Sample:4.22|
EPOCH[346/1000] loss0.001-|Sample:4.15|
EPOCH[347/1000] loss0.001-|Sample:4.21|
EPOCH[348/1000] loss0.001-|Sample:4.27|
EPOCH[349/1000] loss0.001-|Sample:4.16|
EPOCH[350/1000] loss0.001-|Sample:4.25|
[0;30;43m[TEST][0m
{'precision': array([0.04927553]), 'recall': array([0.68482151]), 'ndcg': array([0.42120285])}
EPOCH[351/1000] loss0.001-|Sample:4.18|
EPOCH[352/1000] loss0.001-|Sample:4.28|
EPOCH[353/1000] loss0.001-|Sample:4.24|
EPOCH[354/1000] loss0.001-|Sample:4.25|
EPOCH[355/1000] loss0.001-|Sample:4.16|
EPOCH[356/1000] loss0.001-|Sample:4.29|
EPOCH[357/1000] loss0.001-|Sample:4.13|
EPOCH[358/1000] loss0.001-|Sample:4.21|
EPOCH[359/1000] loss0.001-|Sample:4.28|
EPOCH[360/1000] loss0.001-|Sample:4.34|
[0;30;43m[TEST][0m
{'precision': array([0.04937179]), 'recall': array([0.68582648]), 'ndcg': array([0.42112116])}
EPOCH[361/1000] loss0.001-|Sample:4.24|
EPOCH[362/1000] loss0.001-|Sample:4.21|
EPOCH[363/1000] loss0.001-|Sample:4.30|
EPOCH[364/1000] loss0.001-|Sample:4.19|
EPOCH[365/1000] loss0.001-|Sample:4.11|
EPOCH[366/1000] loss0.001-|Sample:4.16|
EPOCH[367/1000] loss0.001-|Sample:4.35|
EPOCH[368/1000] loss0.001-|Sample:4.19|
EPOCH[369/1000] loss0.001-|Sample:4.27|
EPOCH[370/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.04933994]), 'recall': array([0.68550857]), 'ndcg': array([0.42037692])}
EPOCH[371/1000] loss0.001-|Sample:4.31|
EPOCH[372/1000] loss0.001-|Sample:4.20|
EPOCH[373/1000] loss0.001-|Sample:4.14|
EPOCH[374/1000] loss0.001-|Sample:4.19|
EPOCH[375/1000] loss0.001-|Sample:4.21|
EPOCH[376/1000] loss0.001-|Sample:4.33|
EPOCH[377/1000] loss0.001-|Sample:4.21|
EPOCH[378/1000] loss0.001-|Sample:4.14|
EPOCH[379/1000] loss0.001-|Sample:4.19|
EPOCH[380/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.0494058]), 'recall': array([0.68665825]), 'ndcg': array([0.42114813])}
EPOCH[381/1000] loss0.001-|Sample:4.13|
EPOCH[382/1000] loss0.001-|Sample:4.22|
EPOCH[383/1000] loss0.001-|Sample:4.22|
EPOCH[384/1000] loss0.001-|Sample:4.20|
EPOCH[385/1000] loss0.001-|Sample:4.27|
EPOCH[386/1000] loss0.001-|Sample:4.22|
EPOCH[387/1000] loss0.001-|Sample:4.14|
EPOCH[388/1000] loss0.001-|Sample:4.29|
EPOCH[389/1000] loss0.001-|Sample:4.13|
EPOCH[390/1000] loss0.001-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.04950713]), 'recall': array([0.68816729]), 'ndcg': array([0.42184017])}
EPOCH[391/1000] loss0.001-|Sample:4.30|
EPOCH[392/1000] loss0.001-|Sample:4.21|
EPOCH[393/1000] loss0.001-|Sample:4.19|
EPOCH[394/1000] loss0.001-|Sample:4.24|
EPOCH[395/1000] loss0.001-|Sample:4.25|
EPOCH[396/1000] loss0.001-|Sample:4.18|
EPOCH[397/1000] loss0.001-|Sample:4.14|
EPOCH[398/1000] loss0.001-|Sample:4.16|
EPOCH[399/1000] loss0.001-|Sample:4.22|
EPOCH[400/1000] loss0.001-|Sample:4.10|
[0;30;43m[TEST][0m
{'precision': array([0.0496801]), 'recall': array([0.69058522]), 'ndcg': array([0.42387086])}
EPOCH[401/1000] loss0.001-|Sample:4.20|
EPOCH[402/1000] loss0.001-|Sample:4.18|
EPOCH[403/1000] loss0.001-|Sample:4.25|
EPOCH[404/1000] loss0.001-|Sample:4.16|
EPOCH[405/1000] loss0.001-|Sample:4.21|
EPOCH[406/1000] loss0.001-|Sample:4.27|
EPOCH[407/1000] loss0.001-|Sample:4.16|
EPOCH[408/1000] loss0.001-|Sample:4.18|
EPOCH[409/1000] loss0.001-|Sample:4.28|
EPOCH[410/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.04962438]), 'recall': array([0.68983953]), 'ndcg': array([0.42363867])}
EPOCH[411/1000] loss0.001-|Sample:4.17|
EPOCH[412/1000] loss0.001-|Sample:4.27|
EPOCH[413/1000] loss0.001-|Sample:4.14|
EPOCH[414/1000] loss0.001-|Sample:4.28|
EPOCH[415/1000] loss0.001-|Sample:4.22|
EPOCH[416/1000] loss0.001-|Sample:4.16|
EPOCH[417/1000] loss0.001-|Sample:4.28|
EPOCH[418/1000] loss0.001-|Sample:4.24|
EPOCH[419/1000] loss0.001-|Sample:4.19|
EPOCH[420/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.04973656]), 'recall': array([0.69157106]), 'ndcg': array([0.42522947])}
EPOCH[421/1000] loss0.001-|Sample:4.27|
EPOCH[422/1000] loss0.001-|Sample:4.17|
EPOCH[423/1000] loss0.001-|Sample:4.17|
EPOCH[424/1000] loss0.001-|Sample:4.28|
EPOCH[425/1000] loss0.001-|Sample:4.25|
EPOCH[426/1000] loss0.001-|Sample:4.20|
EPOCH[427/1000] loss0.001-|Sample:4.17|
EPOCH[428/1000] loss0.001-|Sample:4.34|
EPOCH[429/1000] loss0.001-|Sample:4.20|
EPOCH[430/1000] loss0.001-|Sample:4.35|
[0;30;43m[TEST][0m
{'precision': array([0.04988565]), 'recall': array([0.69374421]), 'ndcg': array([0.42635374])}
EPOCH[431/1000] loss0.001-|Sample:4.18|
EPOCH[432/1000] loss0.001-|Sample:4.12|
EPOCH[433/1000] loss0.001-|Sample:4.23|
EPOCH[434/1000] loss0.001-|Sample:4.29|
EPOCH[435/1000] loss0.001-|Sample:4.36|
EPOCH[436/1000] loss0.001-|Sample:4.29|
EPOCH[437/1000] loss0.001-|Sample:4.14|
EPOCH[438/1000] loss0.001-|Sample:4.20|
EPOCH[439/1000] loss0.001-|Sample:4.28|
EPOCH[440/1000] loss0.001-|Sample:4.11|
[0;30;43m[TEST][0m
{'precision': array([0.04977202]), 'recall': array([0.69274919]), 'ndcg': array([0.42522847])}
EPOCH[441/1000] loss0.001-|Sample:4.17|
EPOCH[442/1000] loss0.001-|Sample:4.21|
EPOCH[443/1000] loss0.001-|Sample:4.24|
EPOCH[444/1000] loss0.001-|Sample:4.12|
EPOCH[445/1000] loss0.001-|Sample:4.15|
EPOCH[446/1000] loss0.001-|Sample:4.26|
EPOCH[447/1000] loss0.001-|Sample:4.14|
EPOCH[448/1000] loss0.001-|Sample:4.20|
EPOCH[449/1000] loss0.001-|Sample:4.28|
EPOCH[450/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.04979301]), 'recall': array([0.6929079]), 'ndcg': array([0.42573802])}
EPOCH[451/1000] loss0.001-|Sample:4.18|
EPOCH[452/1000] loss0.001-|Sample:4.27|
EPOCH[453/1000] loss0.001-|Sample:4.20|
EPOCH[454/1000] loss0.001-|Sample:4.27|
EPOCH[455/1000] loss0.001-|Sample:4.18|
EPOCH[456/1000] loss0.001-|Sample:4.19|
EPOCH[457/1000] loss0.001-|Sample:4.26|
EPOCH[458/1000] loss0.001-|Sample:4.13|
EPOCH[459/1000] loss0.001-|Sample:4.16|
EPOCH[460/1000] loss0.001-|Sample:4.20|
[0;30;43m[TEST][0m
{'precision': array([0.05002678]), 'recall': array([0.69586682]), 'ndcg': array([0.42748558])}
EPOCH[461/1000] loss0.001-|Sample:4.26|
EPOCH[462/1000] loss0.001-|Sample:4.15|
EPOCH[463/1000] loss0.001-|Sample:4.22|
EPOCH[464/1000] loss0.001-|Sample:4.19|
EPOCH[465/1000] loss0.001-|Sample:4.25|
EPOCH[466/1000] loss0.001-|Sample:4.21|
EPOCH[467/1000] loss0.001-|Sample:4.14|
EPOCH[468/1000] loss0.001-|Sample:4.38|
EPOCH[469/1000] loss0.001-|Sample:4.11|
EPOCH[470/1000] loss0.001-|Sample:4.25|
[0;30;43m[TEST][0m
{'precision': array([0.05024969]), 'recall': array([0.6989944]), 'ndcg': array([0.42929822])}
EPOCH[471/1000] loss0.001-|Sample:4.20|
EPOCH[472/1000] loss0.001-|Sample:4.22|
EPOCH[473/1000] loss0.001-|Sample:4.28|
EPOCH[474/1000] loss0.001-|Sample:4.18|
EPOCH[475/1000] loss0.001-|Sample:4.24|
EPOCH[476/1000] loss0.001-|Sample:4.22|
EPOCH[477/1000] loss0.001-|Sample:4.11|
EPOCH[478/1000] loss0.001-|Sample:4.18|
EPOCH[479/1000] loss0.001-|Sample:4.30|
EPOCH[480/1000] loss0.001-|Sample:4.15|
[0;30;43m[TEST][0m
{'precision': array([0.05027358]), 'recall': array([0.69929908]), 'ndcg': array([0.42909322])}
EPOCH[481/1000] loss0.001-|Sample:4.25|
EPOCH[482/1000] loss0.001-|Sample:4.28|
EPOCH[483/1000] loss0.001-|Sample:4.37|
EPOCH[484/1000] loss0.001-|Sample:4.23|
EPOCH[485/1000] loss0.001-|Sample:4.18|
EPOCH[486/1000] loss0.001-|Sample:4.28|
EPOCH[487/1000] loss0.001-|Sample:4.14|
EPOCH[488/1000] loss0.001-|Sample:4.19|
EPOCH[489/1000] loss0.001-|Sample:4.38|
EPOCH[490/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.05016646]), 'recall': array([0.69796832]), 'ndcg': array([0.42850829])}
EPOCH[491/1000] loss0.001-|Sample:4.18|
EPOCH[492/1000] loss0.001-|Sample:4.40|
EPOCH[493/1000] loss0.001-|Sample:4.22|
EPOCH[494/1000] loss0.001-|Sample:4.28|
EPOCH[495/1000] loss0.001-|Sample:4.20|
EPOCH[496/1000] loss0.001-|Sample:4.18|
EPOCH[497/1000] loss0.001-|Sample:4.40|
EPOCH[498/1000] loss0.001-|Sample:4.22|
EPOCH[499/1000] loss0.001-|Sample:4.20|
EPOCH[500/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.05016791]), 'recall': array([0.69807703]), 'ndcg': array([0.42916593])}
EPOCH[501/1000] loss0.001-|Sample:4.39|
EPOCH[502/1000] loss0.001-|Sample:4.25|
EPOCH[503/1000] loss0.001-|Sample:4.31|
EPOCH[504/1000] loss0.001-|Sample:4.23|
EPOCH[505/1000] loss0.001-|Sample:4.25|
EPOCH[506/1000] loss0.001-|Sample:4.24|
EPOCH[507/1000] loss0.001-|Sample:4.12|
EPOCH[508/1000] loss0.001-|Sample:4.28|
EPOCH[509/1000] loss0.001-|Sample:4.22|
EPOCH[510/1000] loss0.001-|Sample:4.24|
[0;30;43m[TEST][0m
{'precision': array([0.05027358]), 'recall': array([0.69913758]), 'ndcg': array([0.42965688])}
EPOCH[511/1000] loss0.001-|Sample:4.35|
EPOCH[512/1000] loss0.001-|Sample:4.17|
EPOCH[513/1000] loss0.001-|Sample:4.22|
EPOCH[514/1000] loss0.001-|Sample:4.21|
EPOCH[515/1000] loss0.001-|Sample:4.25|
EPOCH[516/1000] loss0.001-|Sample:4.22|
EPOCH[517/1000] loss0.001-|Sample:4.14|
EPOCH[518/1000] loss0.001-|Sample:4.20|
EPOCH[519/1000] loss0.001-|Sample:4.25|
EPOCH[520/1000] loss0.001-|Sample:4.10|
[0;30;43m[TEST][0m
{'precision': array([0.05037562]), 'recall': array([0.70055173]), 'ndcg': array([0.42944753])}
EPOCH[521/1000] loss0.001-|Sample:4.33|
EPOCH[522/1000] loss0.001-|Sample:4.37|
EPOCH[523/1000] loss0.001-|Sample:4.40|
EPOCH[524/1000] loss0.001-|Sample:4.14|
EPOCH[525/1000] loss0.001-|Sample:4.18|
EPOCH[526/1000] loss0.001-|Sample:4.27|
EPOCH[527/1000] loss0.001-|Sample:4.17|
EPOCH[528/1000] loss0.001-|Sample:4.24|
EPOCH[529/1000] loss0.001-|Sample:4.38|
EPOCH[530/1000] loss0.001-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.05054136]), 'recall': array([0.70334187]), 'ndcg': array([0.43127715])}
EPOCH[531/1000] loss0.001-|Sample:4.32|
EPOCH[532/1000] loss0.001-|Sample:4.26|
EPOCH[533/1000] loss0.001-|Sample:4.15|
EPOCH[534/1000] loss0.001-|Sample:4.18|
EPOCH[535/1000] loss0.001-|Sample:4.34|
EPOCH[536/1000] loss0.001-|Sample:4.36|
EPOCH[537/1000] loss0.001-|Sample:4.29|
EPOCH[538/1000] loss0.001-|Sample:4.17|
EPOCH[539/1000] loss0.001-|Sample:4.23|
EPOCH[540/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.05053919]), 'recall': array([0.70317785]), 'ndcg': array([0.43081158])}
EPOCH[541/1000] loss0.001-|Sample:4.28|
EPOCH[542/1000] loss0.001-|Sample:4.27|
EPOCH[543/1000] loss0.001-|Sample:4.32|
EPOCH[544/1000] loss0.001-|Sample:4.33|
EPOCH[545/1000] loss0.001-|Sample:4.43|
EPOCH[546/1000] loss0.001-|Sample:4.20|
EPOCH[547/1000] loss0.001-|Sample:4.10|
EPOCH[548/1000] loss0.001-|Sample:4.28|
EPOCH[549/1000] loss0.001-|Sample:4.17|
EPOCH[550/1000] loss0.001-|Sample:4.29|
[0;30;43m[TEST][0m
{'precision': array([0.05047405]), 'recall': array([0.70213838]), 'ndcg': array([0.43012589])}
EPOCH[551/1000] loss0.001-|Sample:4.30|
EPOCH[552/1000] loss0.001-|Sample:4.30|
EPOCH[553/1000] loss0.001-|Sample:4.32|
EPOCH[554/1000] loss0.001-|Sample:4.33|
EPOCH[555/1000] loss0.001-|Sample:4.25|
EPOCH[556/1000] loss0.001-|Sample:4.22|
EPOCH[557/1000] loss0.001-|Sample:4.13|
EPOCH[558/1000] loss0.001-|Sample:4.19|
EPOCH[559/1000] loss0.001-|Sample:4.28|
EPOCH[560/1000] loss0.001-|Sample:4.10|
[0;30;43m[TEST][0m
{'precision': array([0.05058117]), 'recall': array([0.70350285]), 'ndcg': array([0.43142859])}
EPOCH[561/1000] loss0.001-|Sample:4.17|
EPOCH[562/1000] loss0.001-|Sample:4.17|
EPOCH[563/1000] loss0.001-|Sample:4.27|
EPOCH[564/1000] loss0.001-|Sample:4.18|
EPOCH[565/1000] loss0.001-|Sample:4.18|
EPOCH[566/1000] loss0.001-|Sample:4.29|
EPOCH[567/1000] loss0.001-|Sample:4.13|
EPOCH[568/1000] loss0.001-|Sample:4.17|
EPOCH[569/1000] loss0.001-|Sample:4.28|
EPOCH[570/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.05067453]), 'recall': array([0.7051928]), 'ndcg': array([0.43172851])}
EPOCH[571/1000] loss0.001-|Sample:4.32|
EPOCH[572/1000] loss0.001-|Sample:4.36|
EPOCH[573/1000] loss0.001-|Sample:4.17|
EPOCH[574/1000] loss0.001-|Sample:4.21|
EPOCH[575/1000] loss0.001-|Sample:4.34|
EPOCH[576/1000] loss0.001-|Sample:4.23|
EPOCH[577/1000] loss0.001-|Sample:4.26|
EPOCH[578/1000] loss0.001-|Sample:4.14|
EPOCH[579/1000] loss0.001-|Sample:4.22|
EPOCH[580/1000] loss0.001-|Sample:4.18|
[0;30;43m[TEST][0m
{'precision': array([0.05074473]), 'recall': array([0.70585104]), 'ndcg': array([0.43327935])}
EPOCH[581/1000] loss0.001-|Sample:4.20|
EPOCH[582/1000] loss0.001-|Sample:4.11|
EPOCH[583/1000] loss0.001-|Sample:4.29|
EPOCH[584/1000] loss0.001-|Sample:4.31|
EPOCH[585/1000] loss0.001-|Sample:4.26|
EPOCH[586/1000] loss0.001-|Sample:4.22|
EPOCH[587/1000] loss0.001-|Sample:4.33|
EPOCH[588/1000] loss0.001-|Sample:4.27|
EPOCH[589/1000] loss0.001-|Sample:4.13|
EPOCH[590/1000] loss0.001-|Sample:4.30|
[0;30;43m[TEST][0m
{'precision': array([0.05068973]), 'recall': array([0.70541979]), 'ndcg': array([0.43290495])}
EPOCH[591/1000] loss0.001-|Sample:4.21|
EPOCH[592/1000] loss0.001-|Sample:4.13|
EPOCH[593/1000] loss0.001-|Sample:4.20|
EPOCH[594/1000] loss0.001-|Sample:4.19|
EPOCH[595/1000] loss0.001-|Sample:4.29|
EPOCH[596/1000] loss0.001-|Sample:4.22|
EPOCH[597/1000] loss0.001-|Sample:4.31|
EPOCH[598/1000] loss0.001-|Sample:4.19|
EPOCH[599/1000] loss0.001-|Sample:4.42|
EPOCH[600/1000] loss0.001-|Sample:4.31|
[0;30;43m[TEST][0m
{'precision': array([0.05063979]), 'recall': array([0.70457386]), 'ndcg': array([0.43291278])}
EPOCH[601/1000] loss0.001-|Sample:4.14|
EPOCH[602/1000] loss0.001-|Sample:4.23|
EPOCH[603/1000] loss0.001-|Sample:4.24|
EPOCH[604/1000] loss0.001-|Sample:4.30|
EPOCH[605/1000] loss0.001-|Sample:4.23|
EPOCH[606/1000] loss0.001-|Sample:4.30|
EPOCH[607/1000] loss0.001-|Sample:4.35|
EPOCH[608/1000] loss0.001-|Sample:4.19|
EPOCH[609/1000] loss0.001-|Sample:4.41|
EPOCH[610/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.05073894]), 'recall': array([0.70618515]), 'ndcg': array([0.433095])}
EPOCH[611/1000] loss0.001-|Sample:4.21|
EPOCH[612/1000] loss0.001-|Sample:4.25|
EPOCH[613/1000] loss0.001-|Sample:4.12|
EPOCH[614/1000] loss0.001-|Sample:4.20|
EPOCH[615/1000] loss0.001-|Sample:4.26|
EPOCH[616/1000] loss0.001-|Sample:4.17|
EPOCH[617/1000] loss0.001-|Sample:4.23|
EPOCH[618/1000] loss0.001-|Sample:4.19|
EPOCH[619/1000] loss0.001-|Sample:4.21|
EPOCH[620/1000] loss0.001-|Sample:4.20|
[0;30;43m[TEST][0m
{'precision': array([0.05080119]), 'recall': array([0.70707286]), 'ndcg': array([0.43395629])}
EPOCH[621/1000] loss0.001-|Sample:4.29|
EPOCH[622/1000] loss0.001-|Sample:4.15|
EPOCH[623/1000] loss0.001-|Sample:4.18|
EPOCH[624/1000] loss0.001-|Sample:4.16|
EPOCH[625/1000] loss0.001-|Sample:4.31|
EPOCH[626/1000] loss0.001-|Sample:4.21|
EPOCH[627/1000] loss0.001-|Sample:4.10|
EPOCH[628/1000] loss0.001-|Sample:4.28|
EPOCH[629/1000] loss0.001-|Sample:4.11|
EPOCH[630/1000] loss0.001-|Sample:4.32|
[0;30;43m[TEST][0m
{'precision': array([0.05073243]), 'recall': array([0.70644675]), 'ndcg': array([0.43338304])}
EPOCH[631/1000] loss0.001-|Sample:4.25|
EPOCH[632/1000] loss0.001-|Sample:4.31|
EPOCH[633/1000] loss0.001-|Sample:4.16|
EPOCH[634/1000] loss0.001-|Sample:4.33|
EPOCH[635/1000] loss0.001-|Sample:4.43|
EPOCH[636/1000] loss0.001-|Sample:4.27|
EPOCH[637/1000] loss0.001-|Sample:4.18|
EPOCH[638/1000] loss0.001-|Sample:4.26|
EPOCH[639/1000] loss0.001-|Sample:4.27|
EPOCH[640/1000] loss0.001-|Sample:4.18|
[0;30;43m[TEST][0m
{'precision': array([0.05072375]), 'recall': array([0.70643993]), 'ndcg': array([0.43327143])}
EPOCH[641/1000] loss0.001-|Sample:4.21|
EPOCH[642/1000] loss0.001-|Sample:4.21|
EPOCH[643/1000] loss0.001-|Sample:4.36|
EPOCH[644/1000] loss0.001-|Sample:4.15|
EPOCH[645/1000] loss0.001-|Sample:4.20|
EPOCH[646/1000] loss0.001-|Sample:4.33|
EPOCH[647/1000] loss0.001-|Sample:4.20|
EPOCH[648/1000] loss0.001-|Sample:4.35|
EPOCH[649/1000] loss0.001-|Sample:4.35|
EPOCH[650/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.05072519]), 'recall': array([0.70649251]), 'ndcg': array([0.43305391])}
EPOCH[651/1000] loss0.001-|Sample:4.35|
EPOCH[652/1000] loss0.001-|Sample:4.44|
EPOCH[653/1000] loss0.001-|Sample:4.29|
EPOCH[654/1000] loss0.001-|Sample:4.35|
EPOCH[655/1000] loss0.001-|Sample:4.38|
EPOCH[656/1000] loss0.001-|Sample:4.35|
EPOCH[657/1000] loss0.001-|Sample:4.42|
EPOCH[658/1000] loss0.001-|Sample:4.13|
EPOCH[659/1000] loss0.001-|Sample:4.22|
EPOCH[660/1000] loss0.001-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.05084027]), 'recall': array([0.70791229]), 'ndcg': array([0.43418274])}
EPOCH[661/1000] loss0.001-|Sample:4.42|
EPOCH[662/1000] loss0.001-|Sample:4.15|
EPOCH[663/1000] loss0.001-|Sample:4.22|
EPOCH[664/1000] loss0.001-|Sample:4.18|
EPOCH[665/1000] loss0.001-|Sample:4.25|
EPOCH[666/1000] loss0.001-|Sample:4.22|
EPOCH[667/1000] loss0.001-|Sample:4.10|
EPOCH[668/1000] loss0.001-|Sample:4.26|
EPOCH[669/1000] loss0.001-|Sample:4.16|
EPOCH[670/1000] loss0.001-|Sample:4.27|
[0;30;43m[TEST][0m
{'precision': array([0.05083593]), 'recall': array([0.70794517]), 'ndcg': array([0.43475224])}
EPOCH[671/1000] loss0.001-|Sample:4.20|
EPOCH[672/1000] loss0.001-|Sample:4.23|
EPOCH[673/1000] loss0.001-|Sample:4.23|
EPOCH[674/1000] loss0.001-|Sample:4.19|
EPOCH[675/1000] loss0.001-|Sample:4.34|
EPOCH[676/1000] loss0.001-|Sample:4.22|
EPOCH[677/1000] loss0.001-|Sample:4.21|
EPOCH[678/1000] loss0.001-|Sample:4.19|
EPOCH[679/1000] loss0.001-|Sample:4.27|
EPOCH[680/1000] loss0.001-|Sample:4.16|
[0;30;43m[TEST][0m
{'precision': array([0.05091337]), 'recall': array([0.70927645]), 'ndcg': array([0.43444989])}
EPOCH[681/1000] loss0.001-|Sample:4.31|
EPOCH[682/1000] loss0.001-|Sample:4.28|
EPOCH[683/1000] loss0.001-|Sample:4.33|
EPOCH[684/1000] loss0.001-|Sample:4.14|
EPOCH[685/1000] loss0.001-|Sample:4.21|
EPOCH[686/1000] loss0.001-|Sample:4.39|
EPOCH[687/1000] loss0.001-|Sample:4.17|
EPOCH[688/1000] loss0.001-|Sample:4.17|
EPOCH[689/1000] loss0.001-|Sample:4.24|
EPOCH[690/1000] loss0.001-|Sample:4.12|
[0;30;43m[TEST][0m
{'precision': array([0.05107332]), 'recall': array([0.71114633]), 'ndcg': array([0.43618346])}
EPOCH[691/1000] loss0.001-|Sample:4.19|
EPOCH[692/1000] loss0.001-|Sample:4.47|
EPOCH[693/1000] loss0.001-|Sample:4.29|
EPOCH[694/1000] loss0.001-|Sample:4.21|
EPOCH[695/1000] loss0.001-|Sample:4.35|
EPOCH[696/1000] loss0.001-|Sample:4.38|
EPOCH[697/1000] loss0.001-|Sample:4.42|
EPOCH[698/1000] loss0.001-|Sample:4.16|
EPOCH[699/1000] loss0.001-|Sample:4.35|
EPOCH[700/1000] loss0.001-|Sample:4.36|
[0;30;43m[TEST][0m
{'precision': array([0.05094883]), 'recall': array([0.70982178]), 'ndcg': array([0.4353751])}
EPOCH[701/1000] loss0.001-|Sample:4.37|
EPOCH[702/1000] loss0.001-|Sample:4.28|
EPOCH[703/1000] loss0.001-|Sample:4.22|
EPOCH[704/1000] loss0.001-|Sample:4.17|
EPOCH[705/1000] loss0.001-|Sample:4.24|
EPOCH[706/1000] loss0.001-|Sample:4.23|
EPOCH[707/1000] loss0.001-|Sample:4.14|
EPOCH[708/1000] loss0.001-|Sample:4.41|
EPOCH[709/1000] loss0.001-|Sample:4.14|
EPOCH[710/1000] loss0.001-|Sample:4.25|
[0;30;43m[TEST][0m
{'precision': array([0.05108128]), 'recall': array([0.71143577]), 'ndcg': array([0.43619439])}
EPOCH[711/1000] loss0.001-|Sample:4.23|
EPOCH[712/1000] loss0.001-|Sample:4.15|
EPOCH[713/1000] loss0.001-|Sample:4.18|
EPOCH[714/1000] loss0.001-|Sample:4.17|
EPOCH[715/1000] loss0.001-|Sample:4.26|
EPOCH[716/1000] loss0.001-|Sample:4.35|
EPOCH[717/1000] loss0.001-|Sample:4.27|
EPOCH[718/1000] loss0.001-|Sample:4.20|
EPOCH[719/1000] loss0.001-|Sample:4.26|
EPOCH[720/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.05108851]), 'recall': array([0.71177333]), 'ndcg': array([0.43600171])}
EPOCH[721/1000] loss0.001-|Sample:4.19|
EPOCH[722/1000] loss0.001-|Sample:4.19|
EPOCH[723/1000] loss0.001-|Sample:4.27|
EPOCH[724/1000] loss0.001-|Sample:4.13|
EPOCH[725/1000] loss0.001-|Sample:4.35|
EPOCH[726/1000] loss0.001-|Sample:4.25|
EPOCH[727/1000] loss0.001-|Sample:4.11|
EPOCH[728/1000] loss0.001-|Sample:4.28|
EPOCH[729/1000] loss0.001-|Sample:4.31|
EPOCH[730/1000] loss0.001-|Sample:4.15|
[0;30;43m[TEST][0m
{'precision': array([0.05109575]), 'recall': array([0.71201846]), 'ndcg': array([0.43629824])}
EPOCH[731/1000] loss0.001-|Sample:4.19|
EPOCH[732/1000] loss0.001-|Sample:4.40|
EPOCH[733/1000] loss0.001-|Sample:4.20|
EPOCH[734/1000] loss0.001-|Sample:4.21|
EPOCH[735/1000] loss0.001-|Sample:4.35|
EPOCH[736/1000] loss0.001-|Sample:4.37|
EPOCH[737/1000] loss0.001-|Sample:4.24|
EPOCH[738/1000] loss0.001-|Sample:4.12|
EPOCH[739/1000] loss0.001-|Sample:4.22|
EPOCH[740/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.0511124]), 'recall': array([0.71219985]), 'ndcg': array([0.43602504])}
EPOCH[741/1000] loss0.001-|Sample:4.24|
EPOCH[742/1000] loss0.001-|Sample:4.21|
EPOCH[743/1000] loss0.001-|Sample:4.25|
EPOCH[744/1000] loss0.001-|Sample:4.24|
EPOCH[745/1000] loss0.001-|Sample:4.29|
EPOCH[746/1000] loss0.001-|Sample:4.21|
EPOCH[747/1000] loss0.001-|Sample:4.33|
EPOCH[748/1000] loss0.001-|Sample:4.25|
EPOCH[749/1000] loss0.001-|Sample:4.11|
EPOCH[750/1000] loss0.001-|Sample:4.23|
[0;30;43m[TEST][0m
{'precision': array([0.05106897]), 'recall': array([0.71182271]), 'ndcg': array([0.43623286])}
EPOCH[751/1000] loss0.001-|Sample:4.21|
EPOCH[752/1000] loss0.001-|Sample:4.10|
EPOCH[753/1000] loss0.001-|Sample:4.24|
EPOCH[754/1000] loss0.001-|Sample:4.26|
EPOCH[755/1000] loss0.001-|Sample:4.29|
EPOCH[756/1000] loss0.001-|Sample:4.24|
EPOCH[757/1000] loss0.001-|Sample:4.16|
EPOCH[758/1000] loss0.001-|Sample:4.34|
EPOCH[759/1000] loss0.001-|Sample:4.39|
EPOCH[760/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.05107911]), 'recall': array([0.71155271]), 'ndcg': array([0.43591503])}
EPOCH[761/1000] loss0.001-|Sample:4.19|
EPOCH[762/1000] loss0.001-|Sample:4.23|
EPOCH[763/1000] loss0.001-|Sample:4.31|
EPOCH[764/1000] loss0.001-|Sample:4.13|
EPOCH[765/1000] loss0.001-|Sample:4.27|
EPOCH[766/1000] loss0.001-|Sample:4.33|
EPOCH[767/1000] loss0.001-|Sample:4.13|
EPOCH[768/1000] loss0.001-|Sample:4.37|
EPOCH[769/1000] loss0.001-|Sample:4.30|
EPOCH[770/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.05108055]), 'recall': array([0.71156864]), 'ndcg': array([0.43642305])}
EPOCH[771/1000] loss0.001-|Sample:4.26|
EPOCH[772/1000] loss0.001-|Sample:4.31|
EPOCH[773/1000] loss0.001-|Sample:4.16|
EPOCH[774/1000] loss0.001-|Sample:4.21|
EPOCH[775/1000] loss0.001-|Sample:4.31|
EPOCH[776/1000] loss0.001-|Sample:4.23|
EPOCH[777/1000] loss0.001-|Sample:4.27|
EPOCH[778/1000] loss0.001-|Sample:4.12|
EPOCH[779/1000] loss0.001-|Sample:4.33|
EPOCH[780/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.0511124]), 'recall': array([0.7122149]), 'ndcg': array([0.43708871])}
EPOCH[781/1000] loss0.001-|Sample:4.26|
EPOCH[782/1000] loss0.001-|Sample:4.15|
EPOCH[783/1000] loss0.001-|Sample:4.22|
EPOCH[784/1000] loss0.001-|Sample:4.27|
EPOCH[785/1000] loss0.001-|Sample:4.33|
EPOCH[786/1000] loss0.001-|Sample:4.27|
EPOCH[787/1000] loss0.001-|Sample:4.18|
EPOCH[788/1000] loss0.001-|Sample:4.30|
EPOCH[789/1000] loss0.001-|Sample:4.11|
EPOCH[790/1000] loss0.001-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05110661]), 'recall': array([0.71205682]), 'ndcg': array([0.4359747])}
EPOCH[791/1000] loss0.001-|Sample:4.33|
EPOCH[792/1000] loss0.001-|Sample:4.30|
EPOCH[793/1000] loss0.001-|Sample:4.19|
EPOCH[794/1000] loss0.001-|Sample:4.22|
EPOCH[795/1000] loss0.001-|Sample:4.44|
EPOCH[796/1000] loss0.001-|Sample:4.38|
EPOCH[797/1000] loss0.001-|Sample:4.29|
EPOCH[798/1000] loss0.001-|Sample:4.34|
EPOCH[799/1000] loss0.001-|Sample:4.28|
EPOCH[800/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.05119997]), 'recall': array([0.71295998]), 'ndcg': array([0.43664927])}
EPOCH[801/1000] loss0.001-|Sample:4.33|
EPOCH[802/1000] loss0.001-|Sample:4.25|
EPOCH[803/1000] loss0.001-|Sample:4.31|
EPOCH[804/1000] loss0.001-|Sample:4.30|
EPOCH[805/1000] loss0.001-|Sample:4.31|
EPOCH[806/1000] loss0.001-|Sample:4.38|
EPOCH[807/1000] loss0.001-|Sample:4.11|
EPOCH[808/1000] loss0.001-|Sample:4.20|
EPOCH[809/1000] loss0.001-|Sample:4.32|
EPOCH[810/1000] loss0.001-|Sample:4.32|
[0;30;43m[TEST][0m
{'precision': array([0.05120721]), 'recall': array([0.71334758]), 'ndcg': array([0.43693738])}
EPOCH[811/1000] loss0.001-|Sample:4.17|
EPOCH[812/1000] loss0.001-|Sample:4.28|
EPOCH[813/1000] loss0.001-|Sample:4.16|
EPOCH[814/1000] loss0.001-|Sample:4.30|
EPOCH[815/1000] loss0.001-|Sample:4.31|
EPOCH[816/1000] loss0.001-|Sample:4.35|
EPOCH[817/1000] loss0.001-|Sample:4.27|
EPOCH[818/1000] loss0.001-|Sample:4.15|
EPOCH[819/1000] loss0.001-|Sample:4.21|
EPOCH[820/1000] loss0.001-|Sample:4.40|
[0;30;43m[TEST][0m
{'precision': array([0.05110661]), 'recall': array([0.7117774]), 'ndcg': array([0.436359])}
EPOCH[821/1000] loss0.001-|Sample:4.28|
EPOCH[822/1000] loss0.001-|Sample:4.13|
EPOCH[823/1000] loss0.001-|Sample:4.17|
EPOCH[824/1000] loss0.001-|Sample:4.19|
EPOCH[825/1000] loss0.001-|Sample:4.28|
EPOCH[826/1000] loss0.001-|Sample:4.18|
EPOCH[827/1000] loss0.001-|Sample:4.13|
EPOCH[828/1000] loss0.001-|Sample:4.26|
EPOCH[829/1000] loss0.001-|Sample:4.14|
EPOCH[830/1000] loss0.001-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05130853]), 'recall': array([0.7145395]), 'ndcg': array([0.43788186])}
EPOCH[831/1000] loss0.001-|Sample:4.24|
EPOCH[832/1000] loss0.001-|Sample:4.30|
EPOCH[833/1000] loss0.001-|Sample:4.31|
EPOCH[834/1000] loss0.001-|Sample:4.21|
EPOCH[835/1000] loss0.001-|Sample:4.26|
EPOCH[836/1000] loss0.001-|Sample:4.18|
EPOCH[837/1000] loss0.001-|Sample:4.11|
EPOCH[838/1000] loss0.001-|Sample:4.19|
EPOCH[839/1000] loss0.001-|Sample:4.29|
EPOCH[840/1000] loss0.001-|Sample:4.20|
[0;30;43m[TEST][0m
{'precision': array([0.05130926]), 'recall': array([0.71460637]), 'ndcg': array([0.4380958])}
EPOCH[841/1000] loss0.001-|Sample:4.16|
EPOCH[842/1000] loss0.001-|Sample:4.20|
EPOCH[843/1000] loss0.001-|Sample:4.27|
EPOCH[844/1000] loss0.001-|Sample:4.16|
EPOCH[845/1000] loss0.001-|Sample:4.20|
EPOCH[846/1000] loss0.001-|Sample:4.31|
EPOCH[847/1000] loss0.001-|Sample:4.15|
EPOCH[848/1000] loss0.001-|Sample:4.22|
EPOCH[849/1000] loss0.001-|Sample:4.30|
EPOCH[850/1000] loss0.001-|Sample:4.15|
[0;30;43m[TEST][0m
{'precision': array([0.0512101]), 'recall': array([0.71375774]), 'ndcg': array([0.43764066])}
EPOCH[851/1000] loss0.001-|Sample:4.19|
EPOCH[852/1000] loss0.001-|Sample:4.34|
EPOCH[853/1000] loss0.001-|Sample:4.16|
EPOCH[854/1000] loss0.001-|Sample:4.23|
EPOCH[855/1000] loss0.001-|Sample:4.21|
EPOCH[856/1000] loss0.001-|Sample:4.23|
EPOCH[857/1000] loss0.001-|Sample:4.29|
EPOCH[858/1000] loss0.001-|Sample:4.15|
EPOCH[859/1000] loss0.001-|Sample:4.19|
EPOCH[860/1000] loss0.001-|Sample:4.21|
[0;30;43m[TEST][0m
{'precision': array([0.05126945]), 'recall': array([0.71413545]), 'ndcg': array([0.43767085])}
EPOCH[861/1000] loss0.001-|Sample:4.24|
EPOCH[862/1000] loss0.001-|Sample:4.16|
EPOCH[863/1000] loss0.001-|Sample:4.24|
EPOCH[864/1000] loss0.001-|Sample:4.19|
EPOCH[865/1000] loss0.001-|Sample:4.29|
EPOCH[866/1000] loss0.001-|Sample:4.26|
EPOCH[867/1000] loss0.001-|Sample:4.15|
EPOCH[868/1000] loss0.001-|Sample:4.27|
EPOCH[869/1000] loss0.001-|Sample:4.15|
EPOCH[870/1000] loss0.001-|Sample:4.26|
[0;30;43m[TEST][0m
{'precision': array([0.05126945]), 'recall': array([0.71409493]), 'ndcg': array([0.43801736])}
EPOCH[871/1000] loss0.001-|Sample:4.20|
EPOCH[872/1000] loss0.001-|Sample:4.15|
EPOCH[873/1000] loss0.001-|Sample:4.19|
EPOCH[874/1000] loss0.001-|Sample:4.21|
EPOCH[875/1000] loss0.001-|Sample:4.27|
EPOCH[876/1000] loss0.001-|Sample:4.26|
EPOCH[877/1000] loss0.001-|Sample:4.30|
EPOCH[878/1000] loss0.001-|Sample:4.18|
EPOCH[879/1000] loss0.001-|Sample:4.34|
EPOCH[880/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.05129189]), 'recall': array([0.71452744]), 'ndcg': array([0.43778679])}
EPOCH[881/1000] loss0.001-|Sample:4.18|
EPOCH[882/1000] loss0.001-|Sample:4.18|
EPOCH[883/1000] loss0.001-|Sample:4.47|
EPOCH[884/1000] loss0.001-|Sample:4.12|
EPOCH[885/1000] loss0.001-|Sample:4.21|
EPOCH[886/1000] loss0.001-|Sample:4.42|
EPOCH[887/1000] loss0.001-|Sample:4.28|
EPOCH[888/1000] loss0.001-|Sample:4.21|
EPOCH[889/1000] loss0.001-|Sample:4.40|
EPOCH[890/1000] loss0.001-|Sample:4.13|
[0;30;43m[TEST][0m
{'precision': array([0.05124991]), 'recall': array([0.71445737]), 'ndcg': array([0.43736926])}
EPOCH[891/1000] loss0.001-|Sample:4.33|
EPOCH[892/1000] loss0.001-|Sample:4.41|
EPOCH[893/1000] loss0.001-|Sample:4.32|
EPOCH[894/1000] loss0.001-|Sample:4.32|
EPOCH[895/1000] loss0.001-|Sample:4.20|
EPOCH[896/1000] loss0.001-|Sample:4.25|
EPOCH[897/1000] loss0.001-|Sample:4.30|
EPOCH[898/1000] loss0.001-|Sample:4.18|
EPOCH[899/1000] loss0.001-|Sample:4.23|
EPOCH[900/1000] loss0.001-|Sample:4.22|
[0;30;43m[TEST][0m
{'precision': array([0.0511276]), 'recall': array([0.71255692]), 'ndcg': array([0.43660546])}
EPOCH[901/1000] loss0.001-|Sample:4.27|
EPOCH[902/1000] loss0.001-|Sample:4.22|
EPOCH[903/1000] loss0.001-|Sample:4.22|
EPOCH[904/1000] loss0.001-|Sample:4.19|
EPOCH[905/1000] loss0.001-|Sample:4.42|
EPOCH[906/1000] loss0.001-|Sample:4.32|
EPOCH[907/1000] loss0.001-|Sample:4.27|
EPOCH[908/1000] loss0.001-|Sample:4.39|
EPOCH[909/1000] loss0.001-|Sample:4.15|
EPOCH[910/1000] loss0.001-|Sample:4.41|
[0;30;43m[TEST][0m
{'precision': array([0.05123109]), 'recall': array([0.71389842]), 'ndcg': array([0.4379517])}
EPOCH[911/1000] loss0.001-|Sample:4.19|
EPOCH[912/1000] loss0.001-|Sample:4.29|
EPOCH[913/1000] loss0.001-|Sample:4.16|
EPOCH[914/1000] loss0.001-|Sample:4.19|
EPOCH[915/1000] loss0.001-|Sample:4.28|
EPOCH[916/1000] loss0.001-|Sample:4.22|
EPOCH[917/1000] loss0.001-|Sample:4.14|
EPOCH[918/1000] loss0.001-|Sample:4.32|
EPOCH[919/1000] loss0.001-|Sample:4.41|
EPOCH[920/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.05127669]), 'recall': array([0.71462558]), 'ndcg': array([0.43756656])}
EPOCH[921/1000] loss0.001-|Sample:4.17|
EPOCH[922/1000] loss0.001-|Sample:4.20|
EPOCH[923/1000] loss0.001-|Sample:4.36|
EPOCH[924/1000] loss0.001-|Sample:4.26|
EPOCH[925/1000] loss0.001-|Sample:4.18|
EPOCH[926/1000] loss0.001-|Sample:4.35|
EPOCH[927/1000] loss0.001-|Sample:4.14|
EPOCH[928/1000] loss0.001-|Sample:4.35|
EPOCH[929/1000] loss0.001-|Sample:4.27|
EPOCH[930/1000] loss0.001-|Sample:4.17|
[0;30;43m[TEST][0m
{'precision': array([0.05124484]), 'recall': array([0.71421333]), 'ndcg': array([0.437201])}
EPOCH[931/1000] loss0.001-|Sample:4.19|
EPOCH[932/1000] loss0.001-|Sample:4.48|
EPOCH[933/1000] loss0.001-|Sample:4.26|
EPOCH[934/1000] loss0.001-|Sample:4.39|
EPOCH[935/1000] loss0.001-|Sample:4.23|
EPOCH[936/1000] loss0.001-|Sample:4.38|
EPOCH[937/1000] loss0.001-|Sample:4.28|
EPOCH[938/1000] loss0.001-|Sample:4.11|
EPOCH[939/1000] loss0.001-|Sample:4.20|
EPOCH[940/1000] loss0.001-|Sample:4.21|
[0;30;43m[TEST][0m
{'precision': array([0.05123254]), 'recall': array([0.71406783]), 'ndcg': array([0.43773225])}
EPOCH[941/1000] loss0.001-|Sample:4.29|
EPOCH[942/1000] loss0.001-|Sample:4.17|
EPOCH[943/1000] loss0.001-|Sample:4.23|
EPOCH[944/1000] loss0.001-|Sample:4.37|
EPOCH[945/1000] loss0.001-|Sample:4.27|
EPOCH[946/1000] loss0.001-|Sample:4.21|
EPOCH[947/1000] loss0.001-|Sample:4.15|
EPOCH[948/1000] loss0.001-|Sample:4.44|
EPOCH[949/1000] loss0.001-|Sample:4.16|
EPOCH[950/1000] loss0.001-|Sample:4.28|
[0;30;43m[TEST][0m
{'precision': array([0.05128827]), 'recall': array([0.71503492]), 'ndcg': array([0.43808604])}
EPOCH[951/1000] loss0.001-|Sample:4.34|
EPOCH[952/1000] loss0.001-|Sample:4.16|
EPOCH[953/1000] loss0.001-|Sample:4.23|
EPOCH[954/1000] loss0.001-|Sample:4.31|
EPOCH[955/1000] loss0.001-|Sample:4.26|
EPOCH[956/1000] loss0.001-|Sample:4.24|
EPOCH[957/1000] loss0.001-|Sample:4.12|
EPOCH[958/1000] loss0.001-|Sample:4.19|
EPOCH[959/1000] loss0.001-|Sample:4.24|
EPOCH[960/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.05132952]), 'recall': array([0.71590469]), 'ndcg': array([0.43852137])}
EPOCH[961/1000] loss0.001-|Sample:4.30|
EPOCH[962/1000] loss0.001-|Sample:4.34|
EPOCH[963/1000] loss0.001-|Sample:4.31|
EPOCH[964/1000] loss0.001-|Sample:4.19|
EPOCH[965/1000] loss0.001-|Sample:4.19|
EPOCH[966/1000] loss0.001-|Sample:4.24|
EPOCH[967/1000] loss0.001-|Sample:4.14|
EPOCH[968/1000] loss0.001-|Sample:4.22|
EPOCH[969/1000] loss0.001-|Sample:4.27|
EPOCH[970/1000] loss0.001-|Sample:4.20|
[0;30;43m[TEST][0m
{'precision': array([0.05143085]), 'recall': array([0.71689364]), 'ndcg': array([0.43925475])}
EPOCH[971/1000] loss0.001-|Sample:4.22|
EPOCH[972/1000] loss0.001-|Sample:4.27|
EPOCH[973/1000] loss0.001-|Sample:4.19|
EPOCH[974/1000] loss0.001-|Sample:4.23|
EPOCH[975/1000] loss0.001-|Sample:4.22|
EPOCH[976/1000] loss0.001-|Sample:4.21|
EPOCH[977/1000] loss0.001-|Sample:4.28|
EPOCH[978/1000] loss0.001-|Sample:4.13|
EPOCH[979/1000] loss0.001-|Sample:4.19|
EPOCH[980/1000] loss0.001-|Sample:4.19|
[0;30;43m[TEST][0m
{'precision': array([0.05133025]), 'recall': array([0.71535212]), 'ndcg': array([0.43850605])}
EPOCH[981/1000] loss0.001-|Sample:4.26|
EPOCH[982/1000] loss0.001-|Sample:4.15|
EPOCH[983/1000] loss0.001-|Sample:4.20|
EPOCH[984/1000] loss0.001-|Sample:4.24|
EPOCH[985/1000] loss0.001-|Sample:4.42|
EPOCH[986/1000] loss0.001-|Sample:4.19|
EPOCH[987/1000] loss0.001-|Sample:4.16|
EPOCH[988/1000] loss0.001-|Sample:4.28|
EPOCH[989/1000] loss0.001-|Sample:4.14|
EPOCH[990/1000] loss0.001-|Sample:4.27|
[0;30;43m[TEST][0m
{'precision': array([0.05131432]), 'recall': array([0.71527858]), 'ndcg': array([0.43885599])}
EPOCH[991/1000] loss0.001-|Sample:4.16|
EPOCH[992/1000] loss0.001-|Sample:4.20|
EPOCH[993/1000] loss0.001-|Sample:4.21|
EPOCH[994/1000] loss0.001-|Sample:4.22|
EPOCH[995/1000] loss0.001-|Sample:4.28|
EPOCH[996/1000] loss0.001-|Sample:4.41|
EPOCH[997/1000] loss0.001-|Sample:4.28|
EPOCH[998/1000] loss0.001-|Sample:4.21|
EPOCH[999/1000] loss0.001-|Sample:4.46|
EPOCH[1000/1000] loss0.001-|Sample:4.19|
